<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Agency - HTML5 Booking template</title>
	
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">
	
    <!-- Updates -->
    <link href="updates/update1/css/style01.css" rel="stylesheet" media="screen">


	<link href="examples/carousel/carousel.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
    <!-- Fonts -->	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic' rel='stylesheet' type='text/css'>	
	<!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="assets/css/font-awesome-ie7.css" media="screen" /><![endif]-->
	
	<!-- Animo css-->
	<link href="plugins/animo/animate+animo.css" rel="stylesheet" media="screen">

    <!-- Picker -->	
	<link rel="stylesheet" href="assets/css/jquery-ui.css" />	
	
    <!-- jQuery -->		
    <script src="assets/js/jquery.v2.0.3.js"></script>	

	
  </head>
  <body id="top" class="thebg" >
    
	<div class="navbar-wrapper2 navbar-fixed-top">
      <div class="container">
		<div class="navbar mtnav">

			<div class="container offset-3">
			  <!-- Navigation-->
			  <div class="navbar-header">
				<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Travel Agency Logo" class="logo"/></a>
			  </div>
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li class="dropdown active">
					<a data-toggle="dropdown" class="dropdown-toggle" href="index.html">Home <span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu posright-0">
					  <li>
							<div class="row dropwidth01">
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Homepages</li>	
								  <li><a href="index.html">Home 1 minimal</a></li>
								  <li><a href="index2.html">Home 2 offers</a></li>
								  <li><a href="index3.html">Home 3 full search</a></li>
								  <li><a href="index4.html">Home 4 presentation</a></li>
								  <li><a href="index5.html">Home 5 footer2</a></li>
								  <li><a href="index6.html">Home 6 full</a></li>
								  <li><a href="index7.html">Home 7 </a></li>
								  <li><a href="z-new-homepage.html">New Homepage</a> <span class="green">new</span></li>									  
								</ul>
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Intro pages</li>
								  <li><a href="intro.html">Intro 1</a></li>
								  <li><a href="intro2.html">Intro 2 - slides</a> <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="intro3.html">Intro 3 - slides2</a> <span class="glyphicon glyphicon-star lblue"></span></li>
								</ul>
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Colors</li>
								  <li><a href="#">Blue</a></li>
								  <li><a href="../green/index.html">Green</a></li>
								  <li><a href="../orange/index.html">Orange</a></li>
								  <li><a href="../cyan/index.html">Cyan</a></li>
								  <li></li>
								  <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>								  
								</ul>
							</div>
					  </li>
					</ul>
				  </li>
				  <li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages <span class="badge indent0">14</span><b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu posright-0">
					  <li>
							<div class="row dropwidth01">
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Inner pages</li>	
								  <li><a href="list.html">List page 1</a></li>
								  <li><a href="list2.html">List page 2</a></li>
								  <li><a href="list3.html">List page 3</a></li>
								  <li><a href="list4.html">List page 4</a></li>
								  <li><a href="details.html">Details page</a></li>
								  <li><a href="payment.html">Payment</a></li>
								  <li><a href="blog.html">Blog page</a></li>
								  <li><a href="blog-details.html">Blog details</a></li>	
								  <li><a href="about.html">About</a></li>								  
								  <li><a href="contact.html">Contact</a></li>
								  <li><a href="profile.html">User Profile</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="login.html">Login</a></li>
								  <li><a href="dashboard/index.html">Dashboard</a>  <span class="glyphicon glyphicon-star lblue"></span></li>								  

						  
								</ul>	
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Update - <span class="green">14 New Pages</span></li>	
								  <li><a href="z-new-homepage.html">New Homepage</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="z-flights-list.html">Flights list</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="z-flights-payment.html">Flights payment</a></li>
								  <li><a href="z-cruise-list.html">Cruise list</a></li>
								  <li><a href="z-cruise-payment.html">Cruise payment</a></li>
								  <li><a href="z-rentacar-list.html">Rent a car list</a></li>
								  <li><a href="z-rentacar-details.html">Rent a car details</a></li>
								  <li><a href="z-rentacar-payment.html">Rent a car payment</a></li>
								  <li><a href="z-transfers-list.html">Transfers list</a></li>
								  <li><a href="z-transfers-payment.html">Transfers payment</a></li>
								  <li><a href="z-activities-list.html">Activities list</a></li>
								  <li><a href="z-activities-details.html">Activities details</a></li>
								  <li><a href="z-activities-payment.html">Activities payment</a></li>
								  <li><a href="z-wearesearching.html">Loading page</a></li>
								</ul>								
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Bootstrap Shortcodes</li>	
								  <li ><a href="http://getbootstrap.com/components/" target="_blank">Components</a></li>								  
								  <li ><a href="http://getbootstrap.com/javascript/" target="_blank">Javascript</a></li>								  
								  <li ><a href="http://getbootstrap.com/css/" target="_blank">Css</a></li>	
								  <li class="dropdown-header">Comming next</li>	
								  <li class="inactive"><a href="#">More Home pages</a></li>
								  <li class="inactive"><a href="#">Elements</a></li>
								  <li class="inactive"><a href="#">...</a></li>
								  <li></li>								  
								  <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>
								</ul>									
							</div>
					  </li>
					</ul>
				  </li>
				  <li><a href="#">Hotels</a></li>
				  <li><a href="#">Flights</a></li>
				  <li><a href="#">Vacations</a></li>
				  <li><a href="#">Cars</a></li>			  
				  <li><a href="#">Cruises</a></li>			  
				  <li><a href="#">Last minute</a></li>			  
				  <li><a href="#">Early booking</a></li>			  
				  <li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">Deals<b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu">
					  <li class="dropdown-header">Aligned Right Dropdown</li>	
					  <li><a href="#">Sample Link 1</a></li>
					  <li><a href="#">Sample Link 2</a></li>
					</ul>
				  </li>		
				</ul>
			  </div>
			  <!-- /Navigation-->			  
			</div>
		
        </div>
      </div>
    </div>
	
	<div class="container breadcrub">
	    <div>
			<a class="homebtn left" href="#"></a>
			<div class="left">
				<ul class="bcrumbs">
					<li>/</li>
					<li><a href="#">Hotels</a></li>
					<li>/</li>
					<li><a href="#">U.S.A.</a></li>
					<li>/</li>					
					<li><a href="#" class="active">New York</a></li>					
				</ul>				
			</div>
			<a class="backbtn right" href="#"></a>
		</div>
		<div class="clearfix"></div>
		<div class="brlines"></div>
	</div>	

	<!-- CONTENT -->
	<div class="container">

		
		<div class="container mt25 offset-0">
			
			
			<!-- LEFT CONTENT -->
			<div class="col-md-8 pagecontainer2 offset-0">

				<div class="padding30 grey">
				
				
					<span class="size16px bold dark left">Your Room Type</span>
					<div class="roundstep active right">1</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
				
				
					<div class="padding20">
						<div class="col-md-4 offset-0">
							<a href="#"><img src="updates/update1/img/items2/item1.jpg" alt="" class="fwimg"/></a>
						</div>
						<div class="col-md-8 offset-0">
							<div class="col-md-8 mediafix1">
								<h4 class="opensans dark bold margtop1 lh1">Interior </h4>
								Max Occupancy: 2 adults
								<ul class="hotelpreferences margtop10">
									<li class="icohp-internet"></li>
									<li class="icohp-air"></li>
									<li class="icohp-pool"></li>
									<li class="icohp-childcare"></li>
									<li class="icohp-fitness"></li>
									<li class="icohp-breakfast"></li>
									<li class="icohp-parking"></li>
								</ul>
								<div class="clearfix"></div>
								A comfortable stateroom retreat, where some rooms also feature pull-down beds – ideal for families.								
							</div>
							<div class="col-md-4 center bordertype4">
								<span class="opensans green size24">$379.00</span><br/>
								<span class="opensans lightgrey size12">/person</span><br/><br/>
								<span class="lred bold">3 left</span><br/><br/>
								<button class="bookbtn mt1">Book</button>	
							</div>										
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="line2"></div>		

					<div class="padding20">
						<div class="col-md-4 offset-0">
							<a href="#"><img src="updates/update1/img/items2/item2.jpg" alt="" class="fwimg"/></a>
						</div>
						<div class="col-md-8 offset-0">
							<div class="col-md-8">
								<h4 class="opensans dark bold margtop1 lh1">Ocean View </h4>
								Max Occupancy: 3 adults
								<ul class="hotelpreferences margtop10">
									<li class="icohp-hairdryer"></li>
									<li class="icohp-garden"></li>
									<li class="icohp-grill"></li>
									<li class="icohp-kitchen"></li>
									<li class="icohp-bar"></li>
									<li class="icohp-living"></li>
									<li class="icohp-tv"></li>
								</ul>
								<div class="clearfix"></div>
								<ul class="checklist2 margtop10">
									Large windows offer excellent views of the ocean and sneak peeks of each destination.
								</ul>									
							</div>
							<div class="col-md-4 center bordertype4">
								<span class="opensans green size24">$439.00</span><br/>
								<span class="opensans lightgrey size12">/person</span><br/><br/>
								<span class="">9 available</span><br/><br/>
								<button class="bookbtn mt1">Book</button>	
							</div>										
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="line2"></div>	

					<div class="padding20">
						<div class="col-md-4 offset-0">
							<a href="#"><img src="updates/update1/img/items2/item3.jpg" alt="" class="fwimg"/></a>
						</div>
						<div class="col-md-8 offset-0">
							<div class="col-md-8">
								<h4 class="opensans dark bold margtop1 lh1">Balcony </h4>
								Max Occupancy: 4 adults
								<ul class="hotelpreferences margtop10">
									<li class="icohp-fridge"></li>
									<li class="icohp-microwave"></li>
									<li class="icohp-washing"></li>
									<li class="icohp-roomservice"></li>
									<li class="icohp-safe"></li>
									<li class="icohp-playground"></li>
									<li class="icohp-conferenceroom"></li>
								</ul>
								<div class="clearfix"></div>
								<ul class="checklist2 margtop10">
									Relax and admire the passing scenery from your stateroom’s private balcony.
								</ul>									
							</div>
							<div class="col-md-4 center bordertype4">
								<span class="opensans green size24">$659.00</span><br/>
								<span class="opensans lightgrey size12">/person</span><br/><br/>
								<span class="red bold">booked</span><br/><br/>
								<button class="bookbtn mt1 cunvailable">Book</button>	
							</div>										
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="line2"></div>	

					<div class="padding20">
						<div class="col-md-4 offset-0">
							<a href="#"><img src="updates/update1/img/items2/item4.jpg" alt="" class="fwimg"/></a>
						</div>
						<div class="col-md-8 offset-0">
							<div class="col-md-8">
								<h4 class="opensans dark bold margtop1 lh1">Suite </h4>
								Max Occupancy: 3 adults
								<ul class="hotelpreferences margtop10">
									<li class="icohp-internet"></li>
									<li class="icohp-air"></li>
									<li class="icohp-pool"></li>
									<li class="icohp-childcare"></li>
									<li class="icohp-fitness"></li>
									<li class="icohp-breakfast"></li>
									<li class="icohp-parking"></li>
								</ul>
								<div class="clearfix"></div>
								<ul class="checklist2 margtop10">
									A spacious room, that includes Priority check-in during embarkation.
								</ul>									
							</div>
							<div class="col-md-4 center bordertype4">
								<span class="opensans green size24">$789.00</span><br/>
								<span class="opensans lightgrey size12">/person</span><br/><br/>
								<span class="">12 available</span><br/><br/>
								<button class="bookbtn mt1">Book</button>	
							</div>										
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="line2"></div>	
				
				
					<br/>
					<br/>
				
				
					<span class="size16px bold dark left">Number of Travelers</span>
					<div class="roundstep right">2</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
				
					<span class="size13 dark">Select Number of Stateroom</span>
					<select class="form-control mySelectBoxClass">
					  <option selected>1</option>
					  <option>2</option>
					  <option>3</option>
					  <option>4</option>
					  <option>5</option>
					  <option>6</option>
					</select>
				
					<br/><br/>
					<span class="size13 dark">Select Number of Travelers</span><br/>
					<div class="row">
						<div class="col-md-4">
							Stateroom 1:
						</div>
						<div class="col-md-8">
							<select class="form-control mySelectBoxClass">
							  <option selected>1</option>
							  <option>2</option>
							  <option>3</option>
							  <option>4</option>
							  <option>5</option>
							  <option>6</option>
							</select>					
						</div>
						<div class="clearfix"></div>
					</div>
				
					<br/>
					<br/>
				
					<!-- LOCATION -->
					<span class="size16px bold dark left">Your Location</span>
					<div class="roundstep right">3</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
				
					<br/>
				
				
					<script>
						
						// ########
						// Switch
						// ########

						$(document).ready(function(){

								$(".rclick1").click(function () {	
									$('.cruise-frw').addClass('none');
									$('.cruise-mid').addClass('none');
									$('.cruise-aft').addClass('none');
									
									$('.cruise-frw').removeClass('none');
								});
								
								$(".rclick2").click(function () {	
									$('.cruise-frw').addClass('none');
									$('.cruise-mid').addClass('none');
									$('.cruise-aft').addClass('none');
									
									$('.cruise-mid').removeClass('none');
								});
								
								$(".rclick3").click(function () {	
									$('.cruise-frw').addClass('none');
									$('.cruise-mid').addClass('none');
									$('.cruise-aft').addClass('none');
									
									$('.cruise-aft').removeClass('none');
								});
							
						});
					
					
					</script>
					<div class="left margtop10">
						<div class="radio rclick1">
						  <label>
							<input type="radio" checked="" name="optionsRadios12" id="optionsRadios12" value="option12">
							Forward 
						  </label>
						</div>
						<div class="radio rclick2">
						  <label>
							<input type="radio" name="optionsRadios12" id="optionsRadios12" value="option12">
							Midship
						  </label>
						</div>
						<div class="radio rclick3">
						  <label>
							<input type="radio" name="optionsRadios12" id="optionsRadios12" value="option12">
							Aft  
						  </label>
						</div>
					</div>
					
					<img src="updates/update1/img/cruise1.jpg" class="cruise-frw right " alt=""/>
					<img src="updates/update1/img/cruise1mid.jpg" class="cruise-mid right none" alt=""/>
					<img src="updates/update1/img/cruise1aft.jpg" class="cruise-aft right none" alt=""/>
					
					
					<div class="clearfix"></div>

					
					
					<br/>
					<br/>
					
					For arts and entertainment, health and relaxation, stay up front. The Fitness Center and Spa are nearby, not to mention great performances, from shows to musicals, magicians to breakdancers… and everything fun in between!
					<br/>
					<br/>
					<br/>
					<!-- END OF LOCATION-->

					
					
					
					
					<!-- DECK -->
					<span class="size16px bold dark left">Your Deck</span>
					<div class="roundstep right">4</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
				
					<br/>
				
				
					<script>
						
						// ########
						// Switch
						// ########

						$(document).ready(function(){

								$(".deck1").click(function () {	
									$('.cruise-empress').addClass('none');
									$('.cruise-upper').addClass('none');
									$('.cruise-main').addClass('none');
									$('.cruise-riviera').addClass('none');
									
									$('.cruise-riviera').removeClass('none');
								});
								
								$(".deck2").click(function () {	
									$('.cruise-empress').addClass('none');
									$('.cruise-upper').addClass('none');
									$('.cruise-main').addClass('none');
									$('.cruise-riviera').addClass('none');
									
									$('.cruise-main').removeClass('none');
								});
								
								$(".deck3").click(function () {	
									$('.cruise-empress').addClass('none');
									$('.cruise-upper').addClass('none');
									$('.cruise-main').addClass('none');
									$('.cruise-riviera').addClass('none');
									
									$('.cruise-upper').removeClass('none');
								});
								
								$(".deck4").click(function () {	
									$('.cruise-empress').addClass('none');
									$('.cruise-upper').addClass('none');
									$('.cruise-main').addClass('none');
									$('.cruise-riviera').addClass('none');
									
									$('.cruise-empress').removeClass('none');
								});
							
						});
					
					
					</script>
					<div class="left margtop10">
						<div class="radio deck1">
						  <label>
							<input type="radio" name="optionsRadios13" id="optionsRadios13" value="option13">
							Riviera - Deck R 
						  </label>
						</div>
						<div class="radio deck2">
						  <label>
							<input type="radio" name="optionsRadios13" id="optionsRadios13" value="option13">
							Main - Deck M 
						  </label>
						</div>
						<div class="radio deck3">
						  <label>
							<input type="radio" name="optionsRadios13" id="optionsRadios13" value="option13">
							Upper - Deck U  
						  </label>
						</div>
						<div class="radio deck4">
						  <label>
							<input type="radio" checked="" name="optionsRadios13" id="optionsRadios13" value="option13">
							Empress - Deck E
						  </label>
						</div>
					</div>
					

					
					<img src="updates/update1/img/cruiseempress.jpg" class="cruise-empress right " alt=""/>
					<img src="updates/update1/img/cruiseupper.jpg" class="cruise-upper right none" alt=""/>
					<img src="updates/update1/img/cruisemain.jpg" class="cruise-main right none" alt=""/>
					<img src="updates/update1/img/cruiseriviera.jpg" class="cruise-riviera right none" alt=""/>
					
					
					<div class="clearfix"></div>


					<br/>
					<br/>
					
					<span class="size14 dark bold">Your Onboard Amenities:</span>
					
					<table class="table table-bordered table-striped">
						<colgroup>
							<col class="col-xs-4">
							<col class="col-xs-8">
						</colgroup>
						<tbody>
							<tr width="100">
								<td>Deck</td>
								<td>Amenities</td>
							</tr>
							<tr>
								<td>Atlantic</td>
								<td>Blue Sapphire Main Lounge, Wind Star Dining Room, Wind Song Dining Room</td>
							</tr>						
							<tr>
								<td>Promenade</td>
								<td>Club 02, Crystal Palace Casino, Starlight Lounge, Serenity</td>
							</tr>	
							<tr>
								<td>Lido</td>
								<td>Resort-Style Pool, Panorama Bar & Grill</td>
							</tr>	
							<tr>
								<td>Verandah</td>
								<td>Camp Carnival, Carnival WaterWorks</td>
							</tr>	
							<tr>
								<td>Sports</td>
								<td>Spa Carnival</td>
							</tr>	
							<tr>
								<td>Sun</td>
								<td>Mini Golf</td>
							</tr>	
						</tbody>
					</table>
					

					
					<br/>
					<br/>
					<br/>
					<!-- END OF DECK -->
					
					
					
					<!-- Your Room -->
					<span class="size16px bold dark left">Your Room</span>
					<div class="roundstep right">5</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
					<br/>
					<br/>
					<div class="wh35percent left">
						<img src="updates/update1/img/rooms.jpg" alt=""/>
					</div>
					<div class="wh65percent right">
						Select a room from the drop down below or by clicking on any 
						available room on the deck plan. 
						
						<br/>
						<br/>
						
						<span class="size13 dark">Choose your room:</span>
						<select class="form-control mySelectBoxClass">
						  <option selected>E16</option>
						  <option>E19</option>
						  <option>E26</option>
						  <option>E30</option>
						  <option>E35</option>
						  <option>E42</option>
						</select>
						
					<br/>
					<br/>
					<div class="alert alert-info">
					<span class="glyphicon glyphicon-info-sign"></span> This room includes!<br/>
					<p class="size12">• Two twin beds (convert to king). Desk and seat. Full bathroom with shower. 3 closets. Picture window. </p>
					</div>	
						
					<span class="greensquare mt10"></span>Available staterooms<br/>
					
					<span class="bluesquare mt10"></span>Selected stateroom<br/>
						
					</div>
					<div class="clearfix"></div>
					

					
					
					
					<br/>
					<br/>
					<br/>
					
					<!-- END OF Your Room -->
					
					
					
					
					
				
					<span class="size16px bold dark left">Passengers 1 details</span>
					<div class="roundstep right">6</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
					
					<!-- ROW -->
					<div class="row">
					
						<div class="col-md-4">
							<span class="size13 dark">Surname*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Name*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<div class="w50percent">
								<span class="size13 dark">Date of birth*</span>
								<input type="text" class="form-control mySelectCalendar" id="datepicker3" placeholder="mm/dd/yyyy"/>
							</div>
							<div class="w50percentlast">
								<div class="w90percentlast right">
									&nbsp;<br/>
									<div class="radio radiomargin0">
									  <label>
										<input type="radio" checked="" name="optionsRadios2" id="optionsRadios2" value="option2">
										Male
									  </label>
									</div>
									<div class="radio radiomargin0">
									  <label>
										<input type="radio" name="optionsRadios2" id="optionsRadios2" value="option2">
										Female
									  </label>
									</div>
								</div>
							</div>						
						</div>
						
						<div class="clearfix"></div><br/>
						
						<div class="col-md-4">
							<span class="size13 dark">Citizenship*</span>
							<select class="form-control mySelectBoxClass">
							  <option selected>United States of America</option>
							  <option>United Kingdom</option>
							</select>
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Document series and number*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Expiry date (if specified)*</span>
							<input type="text" class="form-control mySelectCalendar" id="datepicker3" placeholder="mm/dd/yyyy"/>
						</div>
						
						<div class="clearfix"></div><br/>
						
						<div class="col-md-4">
							<div class="checkbox mt-5">
								<label>
								  <input type="checkbox">Bonus card OneWorld 
								</label>
							</div>
						</div>
						<div class="col-md-4">
							<fieldset disabled="">
								<select class="form-control mySelectBoxClass">
								  <option selected>Air Berlin</option>
								  <option>Air Berlin</option>
								</select>
							</fieldset>						
						</div>
						<div class="col-md-4">
							<fieldset disabled="">
								<select class="form-control mySelectBoxClass" id="disabledSelect">
								  <option selected>Card number</option>
								  <option>xxx-xxx-xxx-732</option>
								</select>
							</fieldset>
						</div>
						<div class="clearfix"></div>

					</div>
					<!-- END OF ROW -->
					<br/>
					<br/>
				

				
					<span class="size16px bold dark left">Customer </span>
					<div class="roundstep right">7</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
					We will never sell, share or distribute your personal information. Read our <a href="" class="lblue">privacy policy</a>. <br/><br/>
					
					<div class="col-md-4 textright">
						<div class="margtop15"><span class="dark">Contact Name:</span><span class="red">*</span></div>
					</div>
					<div class="col-md-4">
						<span class="size12">First and Last Name*</span>
						<input type="text" class="form-control " placeholder="">
					</div>
					<div class="col-md-4 textleft margtop15">
					</div>
					<div class="clearfix"></div>
					
					<br/>
					<div class="col-md-4 textright">
						<div class="margtop7"><span class="dark">Phone Number:</span><span class="red">*</span></div>
					</div>
					<div class="col-md-4">
						<span class="size12">Country code*</span>						
						<select class="form-control mySelectBoxClass">
						  <option selected>United States of America</option>
						  <option>United Kingdom</option>
						</select>
					</div>
					<div class="col-md-4 textleft">
						<span class="size12">Preferred Phone Number*</span>	
						<input type="text" class="form-control" placeholder="">
					</div>
					<div class="clearfix"></div>

					<br/>
					<div class="col-md-4">
					</div>
					<div class="col-md-8 textleft">
						Special Requests (optional)
						<!-- Collapse 3 -->	
						<button type="button" class="collapsebtn3 collapsed mt-5" data-toggle="collapse" data-target="#collapse3"></button>
						<div id="collapse3" class="collapse">
							<textarea rows="3" class="form-control margtop10"></textarea>
						</div>
						<!-- End of collapse 3 -->
						<div class="clearfix"></div>				

						
					</div>
					<div class="clearfix"></div>
					
					
					<br/>
					<br/>
					<span class="size16px bold dark left">How would you like to pay?</span>
					<div class="roundstep right">8</div>
					<div class="clearfix"></div>
					<div class="line4"></div>		
				
					
					
					<br/>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
						Enter a coupon code
						<!-- Collapse 5 -->	
						<button type="button" class="collapsebtn3 collapsed mt-5" data-toggle="collapse" data-target="#collapse5"></button>
						<div id="collapse5" class="collapse">
							<input type="text" class="form-control margtop10" placeholder="">
						</div>
						<!-- End of collapse 5 -->
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 textleft">
					</div>
					<div class="clearfix"></div>
					

					<br/>
					<!-- Nav tabs -->
					<ul class="nav navigation-tabs">
					  <li class="active"><a href="#card" data-toggle="tab">Credit/Debit card</a></li>
					  <li><a href="#paypal" data-toggle="tab">Paypal</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content4">
					
					  <!-- Tab 1 -->
					  <div class="tab-pane active" id="card">
					  
							<div class="col-md-4 textright">
								<div class="margtop15"><span class="dark">Debit/Credit Card Number:</span><span class="red">*</span></div>
							</div>
							<div class="col-md-4">
								<input type="text" class="form-control margtop10" placeholder="">
							</div>
							<div class="col-md-4 textleft">
							</div>
							<div class="clearfix"></div>
							
							<br/>
							<div class="col-md-4 textright">
								<div class="margtop7"><span class="dark">Card Type:</span><span class="red">*</span></div>
							</div>
							<div class="col-md-4">
								<select class="form-control mySelectBoxClass">
								  <option selected>xxx-xxx-xxx-772</option>
								  <option>xxx-xxx-xxx-039</option>
								</select>
							</div>
							<div class="col-md-4 textleft">
							</div>
							<div class="clearfix"></div>
							
							<br/>
							<div class="col-md-4 textright">
								<div class="margtop7"><span class="dark">Expiration Date:</span><span class="red">*</span></div>
							</div>
							<div class="col-md-4">
								
								<div class="w50percent">
									<div class="wh90percent">
										<select class="form-control mySelectBoxClass">
										  <option selected>01 JAN</option>
										  <option>02 FEB</option>
										  <option>03 MAR</option>
										  <option>04 APR</option>
										  <option>05 MAY</option>
										  <option>06 JUN</option>
										  <option>07 JUL</option>
										  <option>08 AUG</option>
										  <option>09 SEP</option>
										  <option>10 OCT</option>
										  <option>11 NOV</option>
										  <option>12 DEC</option>
										</select>						
									</div>
								</div>
								<div class="w50percentlast">
									<div class="wh90percent right">
										<select class="form-control mySelectBoxClass">
										  <option selected>14</option>
										  <option>15</option>
										  <option>16</option>
										  <option>17</option>
										  <option>18</option>
										  <option>19</option>
										  <option>20</option>
										  <option>21</option>
										  <option>22</option>
										  <option>23</option>
										  <option>24</option>
										  <option>25</option>
										  <option>26</option>
										</select>						
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="col-md-4 textleft">
							</div>
							<div class="clearfix"></div>
							

							<br/>
							<div class="col-md-4 textright">
								<div class="margtop15"><span class="dark">Card Identification Number:</span><span class="red">*</span></div>
							</div>
							<div class="col-md-4">
								<input type="text" class="form-control margtop10" placeholder="">
							</div>
							<div class="col-md-4 textleft margtop15">What's this?
							</div>
							<div class="clearfix"></div>

							
							<div class="col-md-4 textright">
								<div class="margtop15"><span class="dark">Billing ZIP Code:</span><span class="red">*</span></div>
							</div>
							<div class="col-md-4">
								<input type="text" class="form-control margtop10" placeholder="">
							</div>
							<div class="col-md-4 textleft margtop15">
							</div>
							<div class="clearfix"></div>
							
							
							<div class="col-md-4 textright">
								<div class="margtop15"><span class="dark"> Cardholder Name:</span><span class="red">*</span></div>
							</div>
							<div class="col-md-4">
								<input type="text" class="form-control margtop10" placeholder="">
							</div>
							<div class="col-md-4 textleft margtop15">(as it appears on the card)
							</div>
							<div class="clearfix"></div>
					  
					  </div>
					  <!-- End of Tab 1 -->					  
					  
					  <!-- Tab 2 -->					  
					  <div class="tab-pane" id="paypal">
						
						<div class="alert alert-warning fade in">
							<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
							<strong>Important:</strong> You will be redirected to PayPal's website to securely complete your payment. 
						</div>

						<button type="submit" class="btn-search5">Proceed to paypal</button>

					  </div>
					  <!-- End of Tab 2 -->	
					</div>

					
					<br/>
					<br/>
					<span class="size16px bold dark left">Where should we send your confirmation?</span>
					<div class="roundstep right">9</div>
					<div class="clearfix"></div>
					<div class="line4"></div>		
					Please enter the email address where you would like to receive your confirmation.<br/> 
					
					
					<div class="col-md-4 textright">
						<div class="mt15"><span class="dark">Email Address:</span><span class="red">*</span></div>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control margtop10" placeholder="">
					</div>
					<div class="col-md-4 textleft">
					</div>
					<div class="clearfix"></div>
					
					<br/>
					<br/>
					<span class="size16px bold dark left">Review and book your trip</span>
					<div class="roundstep right indent-5">10</div>
					<div class="clearfix"></div>
					<div class="line4"></div>		
					
					<div class="alert alert-info">
					Attention! Please read important cruise information!<br/>
					<p class="size12">• Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempor dolor quis sapien 
rhoncus, a mollis felis hendrerit. Nam dapibus vitae justo in faucibus.</p>
					</div>		
					By selecting to complete this booking I acknowledge that I have read and accept the <a href="#" class="clblue">rules & 
					restrictions</a> <a href="#" class="clblue">terms & conditions</a> , and <a href="#" class="clblue">privacy policy</a>.	<br/>		
					
					<button type="submit" class="bluebtn margtop20">Complete booking</button>	
					
			
				</div>
		
			</div>
			<!-- END OF LEFT CONTENT -->			
			
			<!-- RIGHT CONTENT -->
			<div class="col-md-4" >
				
				<div class="pagecontainer2 paymentbox grey">
					<div class="padding20">
						<span class="opensans size18 dark bold caps">Cruise Summary</span>
					</div>
					<div class="line3"></div>
					
					<div class="hpadding30 margtop30">
					
						<span class="dark size16 bold">4 Day to Baja Mexico</span><br/>
						<span class="grey size13 bold">Departing: 	Los Angeles, CA </span><br/>
						<span class="grey size12">Sailing Date: Feb 09, 2014 </span><br/>
					
						<div class="fdash mt10"></div><br/>
				
						<span class="grey size13">Your Price:</span>
						<span class="size16 bold lred2 right">$562.24</span>
						<div class="clearfix"></div>
						
						<div class="fdash mt10"></div><br/>
						
						<span class="dark size16 bold">Carnival Imagination</span>
						<img src="updates/update1/img/cruises/cruise01.jpg" class="fwimg" alt=""/>
						<span class="dark size16 bold">Guests</span><br/>
						<span class="size12 grey2 bold">
						# of Travelers: <span class="right">2  Travelers</span>
						<div class="clearfix"></div>
						# of Staterooms: <span class="right">1  Stateroom</span>
						<div class="clearfix"></div>
						</span>
							
						<br/>

					</div>	
					
					<div class="line3"></div>
					
					<div class="hpadding30 margtop30">
					
						<span class="dark size16 bold">Stateroom 1: Ocean View</span>
						<div class="fdash mt10"></div><br/>
						
						<table class="wh100percent size13">
							<tr>
								<td valign="top"># of Travelers: </td>
								<td class="textright">2  Travelers</td>							
							</tr>
							<tr>
								<td valign="top">Rate: </td>
								<td class="textright">
								Free Upgrades<br/>
								[$418.00]
								</td>							
							</tr>
							<tr>
								<td valign="top">Stateroom: </td>
								<td class="textright">Ocean View</td>							
							</tr>
							<tr>
								<td valign="top">Location: </td>
								<td class="textright">Midship</td>							
							</tr>
							<tr>
								<td valign="top">Deck: </td>
								<td class="textright">Main</td>							
							</tr>
							<tr>
								<td valign="top">Room: </td>
								<td class="textright">M109</td>							
							</tr>
							<tr>
								<td valign="top">Taxes, Fees and Port Expenses:</td>
								<td class="textright">$144.24</td>							
							</tr>
							<tr>
								<td colspan="2"><div class="fdash mt10"></div><br/></td>
							</tr>
							<tr>
								<td valign="top" class="dark bold">Subtotal*</td>
								<td class="textright dark bold">$562.24</td>							
							</tr>
						</table>

						<br/>
					
					</div>
					
					<div class="line3"></div>
					
					<div class="hpadding30 margtop20">
					
						<span class="dark size16 bold">Subtotal*</span><br/>

						<table class="wh100percent size13">
							<tr>
								<td valign="top">2  Travelers:</td>
								<td class="textright">$418.00</td>							
							</tr>
							<tr>
								<td valign="top">Lowest Price Guarantee:</td>
								<td class="textright">FREE</td>							
							</tr>
							<tr>
								<td valign="top">Taxes, Fees and Port Expenses: </td>
								<td class="textright">$144.24</td>							
							</tr>
						</table>
						<br/>
					
					</div>

								
					
					<div class="line3"></div>
					<div class="padding30">					
						<span class="left size14 dark">Trip Total:</span>
						<span class="right lred2 bold size18">$258.00</span>
						<div class="clearfix"></div>
					</div>


				</div><br/>
				
				<div class="pagecontainer2 needassistancebox">
					<div class="cpadding1">
						<span class="icon-help"></span>
						<h3 class="opensans">Need Assistance?</h3>
						<p class="size14 grey">Our team is 24/7 at your service to help you with your booking issues or answer any related questions</p>
						<p class="opensans size30 lblue xslim">1-866-599-6674</p>
					</div>
				</div><br/>
				
				<div class="pagecontainer2 loginbox">
					<div class="cpadding1">
						<span class="icon-lockk"></span>
						<h3 class="opensans">Log in</h3>
						<input type="text" class="form-control logpadding" placeholder="Username">
						<br/>
						<input type="text" class="form-control logpadding" placeholder="Password">
						<div class="margtop20">
							<div class="left">
								<div class="checkbox padding0">
									<label>
									  <input type="checkbox">Remember
									</label>
								</div>
								<a href="#" class="greylink">Lost password?</a><br/>
							</div>
							<div class="right">
								<button class="btn-search5" type="submit" onclick="errorMessage()">Login</button>	
							</div>
						</div>
						<div class="clearfix"></div><br/>
					</div>
				</div><br/>
			
			</div>
			<!-- END OF RIGHT CONTENT -->
			
			
		</div>
		
		
	</div>
	<!-- END OF CONTENT -->
	

	
	
	<!-- FOOTER -->
	
	<div class="footerbgblack">
		<div class="container">		
			
			<div class="col-md-3">
				<span class="ftitleblack">Let's socialize</span>
				<div class="scont">
					<a href="#" class="social1b"><img src="images/icon-facebook.png" alt=""/></a>
					<a href="#" class="social2b"><img src="images/icon-twitter.png" alt=""/></a>
					<a href="#" class="social3b"><img src="images/icon-gplus.png" alt=""/></a>
					<a href="#" class="social4b"><img src="images/icon-youtube.png" alt=""/></a>
					<br/><br/><br/>
					<a href="#"><img src="images/logosmal2.png" alt="" /></a><br/>
					<span class="grey2">&copy; 2013  |  <a href="#">Privacy Policy</a><br/>
					All Rights Reserved </span>
					<br/><br/>
					
				</div>
			</div>
			<!-- End of column 1-->
			
			<div class="col-md-3">
				<span class="ftitleblack">Travel Specialists</span>
				<br/><br/>
				<ul class="footerlistblack">
					<li><a href="#">Golf Vacations</a></li>
					<li><a href="#">Ski & Snowboarding</a></li>
					<li><a href="#">Disney Parks Vacations</a></li>
					<li><a href="#">Disneyland Vacations</a></li>
					<li><a href="#">Disney World Vacations</a></li>
					<li><a href="#">Vacations As Advertised</a></li>
				</ul>
			</div>
			<!-- End of column 2-->		
			
			<div class="col-md-3">
				<span class="ftitleblack">Travel Specialists</span>
				<br/><br/>
				<ul class="footerlistblack">
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Accessible Travel</a></li>
					<li><a href="#">Disney Parks</a></li>
					<li><a href="#">Cruises</a></li>
					<li><a href="#">Round the World</a></li>
					<li><a href="#">First Class Flights</a></li>
				</ul>				
			</div>
			<!-- End of column 3-->		
			
			<div class="col-md-3 grey">
				<span class="ftitleblack">Newsletter</span>
				<div class="relative">
					<input type="email" class="form-control fccustom2black" id="exampleInputEmail1" placeholder="Enter email">
					<button type="submit" class="btn btn-default btncustom">Submit<img src="images/arrow.png" alt=""/></button>
				</div>
				<br/><br/>
				<span class="ftitleblack">Customer support</span><br/>
				<span class="pnr">1-866-599-6674</span><br/>
				<span class="grey2">office@travel.com</span>
			</div>			
			<!-- End of column 4-->			
		
			
		</div>	
	</div>
	
	<div class="footerbg3black">
		<div class="container center grey"> 
		<a href="#">Home</a> | 
		<a href="#">About</a> | 
		<a href="#">Last minute</a> | 
		<a href="#">Early booking</a> | 
		<a href="#">Special offers</a> | 
		<a href="#">Blog</a> | 
		<a href="#">Contact</a>
		<a href="#top" class="gotop scroll"><img src="images/spacer.png" alt=""/></a>
		</div>
	</div>
	
	
	<!-- Javascript  -->
	<script src="assets/js/js-payment.js"></script>
	
    <!-- Nicescroll  -->	
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	
    <!-- Custom functions -->
    <script src="assets/js/functions.js"></script>
	
    <!-- Custom Select -->
	<script type='text/javascript' src='assets/js/jquery.customSelect.js'></script>
	
	<!-- Load Animo -->
	<script src="plugins/animo/animo.js"></script>

    <!-- Picker -->	
	<script src="assets/js/jquery-ui.js"></script>	

    <!-- Picker -->	
    <script src="assets/js/jquery.easing.js"></script>	
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
