<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Agency - HTML5 Booking template</title>
	
    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">

    <!-- Updates -->
    <link href="updates/update1/css/style01.css" rel="stylesheet" media="screen">	

	<link href="examples/carousel/carousel.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
    <!-- Fonts -->	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic' rel='stylesheet' type='text/css'>	
	<!-- Font-Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="assets/css/font-awesome-ie7.css" media="screen" /><![endif]-->
	
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	
    <!-- Picker UI-->	
	<link rel="stylesheet" href="assets/css/jquery-ui.css" />	
	
	<!-- bin/jquery.slider.min.css -->
	<link rel="stylesheet" href="plugins/jslider/css/jslider.css" type="text/css">
	<link rel="stylesheet" href="plugins/jslider/css/jslider.round-blue.css" type="text/css">
	
    <!-- jQuery-->	
    <script src="assets/js/jquery.v2.0.3.js"></script>
	<script src="assets/js/jquery-ui.js"></script>	
	
	<!-- bin/jquery.slider.min.js -->
	<script type="text/javascript" src="plugins/jslider/js/jshashtable-2.1_src.js"></script>
	<script type="text/javascript" src="plugins/jslider/js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="plugins/jslider/js/tmpl.js"></script>
	<script type="text/javascript" src="plugins/jslider/js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="plugins/jslider/js/draggable-0.1.js"></script>
	<script type="text/javascript" src="plugins/jslider/js/jquery.slider.js"></script>
	<!-- end -->

  </head>
  <body id="top" class="thebg" >
    
	
	
	<div class="navbar-wrapper2 navbar-fixed-top">
      <div class="container">
		<div class="navbar mtnav">

			<div class="container offset-3">
			  <!-- Navigation-->
			  <div class="navbar-header">
				<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Travel Agency Logo" class="logo"/></a>
			  </div>
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li class="dropdown active">
					<a data-toggle="dropdown" class="dropdown-toggle" href="index.html">Home <span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu posright-0">
					  <li>
							<div class="row dropwidth01">
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Homepages</li>	
								  <li><a href="index.html">Home 1 minimal</a></li>
								  <li><a href="index2.html">Home 2 offers</a></li>
								  <li><a href="index3.html">Home 3 full search</a></li>
								  <li><a href="index4.html">Home 4 presentation</a></li>
								  <li><a href="index5.html">Home 5 footer2</a></li>
								  <li><a href="index6.html">Home 6 full</a></li>
								  <li><a href="index7.html">Home 7 </a></li>
								  <li><a href="z-new-homepage.html">New Homepage</a> <span class="green">new</span></li>									  
								</ul>
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Intro pages</li>
								  <li><a href="intro.html">Intro 1</a></li>
								  <li><a href="intro2.html">Intro 2 - slides</a> <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="intro3.html">Intro 3 - slides2</a> <span class="glyphicon glyphicon-star lblue"></span></li>
								</ul>
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Colors</li>
								  <li><a href="#">Blue</a></li>
								  <li><a href="../green/index.html">Green</a></li>
								  <li><a href="../orange/index.html">Orange</a></li>
								  <li><a href="../cyan/index.html">Cyan</a></li>
								  <li></li>
								  <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>								  
								</ul>
							</div>
					  </li>
					</ul>
				  </li>
				  <li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages <span class="badge indent0">14</span><b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu posright-0">
					  <li>
							<div class="row dropwidth01">
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Inner pages</li>	
								  <li><a href="list.html">List page 1</a></li>
								  <li><a href="list2.html">List page 2</a></li>
								  <li><a href="list3.html">List page 3</a></li>
								  <li><a href="list4.html">List page 4</a></li>
								  <li><a href="details.html">Details page</a></li>
								  <li><a href="payment.html">Payment</a></li>
								  <li><a href="blog.html">Blog page</a></li>
								  <li><a href="blog-details.html">Blog details</a></li>	
								  <li><a href="about.html">About</a></li>								  
								  <li><a href="contact.html">Contact</a></li>
								  <li><a href="profile.html">User Profile</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="login.html">Login</a></li>
								  <li><a href="dashboard/index.html">Dashboard</a>  <span class="glyphicon glyphicon-star lblue"></span></li>								  

						  
								</ul>	
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Update - <span class="green">14 New Pages</span></li>	
								  <li><a href="z-new-homepage.html">New Homepage</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="z-flights-list.html">Flights list</a>  <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="z-flights-payment.html">Flights payment</a></li>
								  <li><a href="z-cruise-list.html">Cruise list</a></li>
								  <li><a href="z-cruise-payment.html">Cruise payment</a></li>
								  <li><a href="z-rentacar-list.html">Rent a car list</a></li>
								  <li><a href="z-rentacar-details.html">Rent a car details</a></li>
								  <li><a href="z-rentacar-payment.html">Rent a car payment</a></li>
								  <li><a href="z-transfers-list.html">Transfers list</a></li>
								  <li><a href="z-transfers-payment.html">Transfers payment</a></li>
								  <li><a href="z-activities-list.html">Activities list</a></li>
								  <li><a href="z-activities-details.html">Activities details</a></li>
								  <li><a href="z-activities-payment.html">Activities payment</a></li>
								  <li><a href="z-wearesearching.html">Loading page</a></li>
								</ul>								
								<ul class="droplist col-md-4">
								  <li class="dropdown-header">Bootstrap Shortcodes</li>	
								  <li ><a href="http://getbootstrap.com/components/" target="_blank">Components</a></li>								  
								  <li ><a href="http://getbootstrap.com/javascript/" target="_blank">Javascript</a></li>								  
								  <li ><a href="http://getbootstrap.com/css/" target="_blank">Css</a></li>	
								  <li class="dropdown-header">Comming next</li>	
								  <li class="inactive"><a href="#">More Home pages</a></li>
								  <li class="inactive"><a href="#">Elements</a></li>
								  <li class="inactive"><a href="#">...</a></li>
								  <li></li>								  
								  <li class="inactive size10 lgrey caps"><span class="glyphicon glyphicon-star "></span> Popular pages</li>
								</ul>									
							</div>
					  </li>
					</ul>
				  </li>
				  <li><a href="#">Hotels</a></li>
				  <li><a href="#">Flights</a></li>
				  <li><a href="#">Vacations</a></li>
				  <li><a href="#">Cars</a></li>			  
				  <li><a href="#">Cruises</a></li>			  
				  <li><a href="#">Last minute</a></li>			  
				  <li><a href="#">Early booking</a></li>			  
				  <li class="dropdown">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">Deals<b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu">
					  <li class="dropdown-header">Aligned Right Dropdown</li>	
					  <li><a href="#">Sample Link 1</a></li>
					  <li><a href="#">Sample Link 2</a></li>
					</ul>
				  </li>		
				</ul>
			  </div>
			  <!-- /Navigation-->			  
			</div>
		
        </div>
      </div>
    </div>
	
	
	
	<div class="container breadcrub">
	    <div>
			<a class="homebtn left" href="#"></a>
			<div class="left">
				<ul class="bcrumbs">
					<li>/</li>
					<li><a href="#">Hotels</a></li>
					<li>/</li>
					<li><a href="#">U.S.A.</a></li>
					<li>/</li>					
					<li><a href="#" class="active">New York</a></li>					
				</ul>				
			</div>
			<a class="backbtn right" href="#"></a>
		</div>
		<div class="clearfix"></div>
		<div class="brlines"></div>
	</div>	

	<!-- CONTENT -->
	<div class="container">
		<div class="container pagecontainer offset-0">	

			<!-- SLIDER -->
			<div class="col-md-8 details-slider">
			
				<div class="wh80percent center">
					<img src="updates/update1/img/car.jpg" class="fwimg" alt=""/>
				</div>
				
				<script>
				//Popover tooltips
				  $(function (){
					 $("#infottip2").popover({placement:'top', trigger:'hover'});
				  });
				</script>
				<div class="cposalert">
					<a href="#" class="lblue" rel="popover" id="infottip2" data-content="When you pick up your car a deposit is usually held on your card for your excess which may be charged if the vehicle is damaged. Take our Damage Excess Refund and if you have any bumps or scrapes we'll refund any deductions from your excess. " data-original-title="Excess Protection -  Excellent Value, Best Cover, Peace of Mind">What is this?</a>
					<div class="alert alert-danger alertcust"><span class="glyphicon glyphicon-remove-sign"></span> Warning! Your excess is currently unprotected <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button></div>
				</div>
			
			</div>
			<!-- END OF SLIDER -->			
			
			<!-- RIGHT INFO -->
			<div class="col-md-4 detailsright offset-0">
				<div class="padding20">
					<div class="wh70percent left">
						<span class="opensans size18 dark bold">Mercedes C220</span><br/>
						<span class="opensans size13 grey bold">Luxury</span>
					</div>
					<div class="wh30percent right">
						<table class="right">
							<tr>
								<td><span class="size12 lgrey"><i>per day</i></span></td>
								<td><span class="size14 grey bold">$40.00</span></td>
							</tr>
							<tr>
								<td><span class="size12 lgrey"><a href="" class="lblue">change</a></span></td>
								<td><span class="size12 grey">(6 days)</span></td>
							</tr>							
						</table>
					</div>
					
					<div class="clearfix"></div>
				</div>
				
				<div class="line3"></div>
				
				<div class="padding20">
				
					<script>
					//Popover tooltips
					  $(function (){
						 $("#infottip").popover({placement:'top', trigger:'hover'});
					  });
					</script>
					
					<span class="opensans size14 bold dark">Extras</span> <span class="glyphicon glyphicon-info-sign lblue cpointer" rel="popover" id="infottip" data-content="This field is mandatory" data-original-title="Here you can add additional information about the car"></span>
					
					<div class="rchkbox size13 grey2">
						<div class="checkbox">
							<label>
							  <input type="checkbox">Excess Protection <span class="right grey">$10/day</span>
							</label>
						</div>
						<div class="checkbox">
							<label>
							  <input type="checkbox">Additional Driver <span class="right grey">$5/day</span>
							</label>
						</div>
						<div class="checkbox">
							<label>
							  <input type="checkbox">GPS <span class="right grey">$3/day</span>
							</label>
						</div>
						<div class="checkbox">
							<label>
							  <input type="checkbox">Child Booster Seat <span class="right grey">$4.5/day</span>
							</label>
						</div>
						<div class="checkbox">
							<label>
							  <input type="checkbox">Child Seat <span class="right grey">$5/day</span>
							</label>
						</div>
						<div class="checkbox">
							<label>
							  <input type="checkbox">Baby Seat <span class="right grey">$5/day</span>
							</label>
						</div>
					</div>
					
				
				</div>
				
				<div class="line3"></div>
				
				<div class="padding20">
					
					<table class="wh100percent size12 bold dark">
						<tr>
							<td>Mazda 3 Economy</td>
							<td class="textright">$240.00</td>
						</tr>
						<tr>
							<td>GPS</td>
							<td class="textright">$18.00</td>
						</tr>						
					</table>
					<div class="fdash mt10"></div><br/>
					<span class="size14 dark bold">Total price:</span>
					<span class="size24 green bold right margtop-5">$258.00</span>
				
				</div>
				
				

			
				
				
				
				<div class="line3"></div>
				
				<div class="clearfix"></div>
				
				<div class="hpadding20">
					<a href="#" class="booknow margtop20 btnmarg">Book now</a><br/>
				</div>
			</div>
			<!-- END OF RIGHT INFO -->

		</div>
		<!-- END OF container-->
		
		<div class="container mt25 offset-0">
			
			<!-- CONTENT -->	
			<div class="col-md-8 pagecontainer2 offset-0">
				
				<br/>
				
				<p class="padding20">
					<span class="bold dark">Vehicle details</span><br/><br/>
					<span class="icn-air"></span>On airport&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icn-gas"></span>Full to full&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="icn-gear"></span>Manual<br/>
				</p>
				<div class="line4"></div>
				
				
				
				<!-- Collapse 6 -->	
				<button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse6">
				 We give you the following for FREE: <span class="collapsearrow"></span>
				</button>
				
				<br/><br/>
				
				<div id="collapse6" class="collapse in">
					<div class="hpadding20">
						<div class="col-md-6">
							<ul class="checklist">
								<li>Amendments</li>
								<li>Theft Protection</li>
								<li>Direct-dial phone</li>
								<li>Collision Damage Waiver</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="checklist">
								<li>Unlimited Kilometres for ALL car groups</li>
								<li>Local Taxes</li>
								<li>PRoad Fee</li>
								<li>First Additional Driver</li>	
							</ul>									
						</div>	
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- End of collapse 6 -->		
				
				<br/><br/>
				<div class="line4"></div>	

				
				<!-- Collapse 1 -->	
				<button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse1">
				  Excess Protection -  Excellent Value, Best Cover, Peace of Mind <span class="collapsearrow"></span>
				</button>
				
				<br/><br/>
				
				<div id="collapse1" class="collapse in">
					<div class="hpadding20">
						When you pick up your car a deposit is usually held on your card for your excess which may be charged if the vehicle is damaged. Take our Damage Excess Refund and if you have any bumps or scrapes we'll refund any deductions from your excess. 
						<br/><br/>
						<div class="hpadding20">
							<ul class="checklist">
								<li><span class="bold green">You're protected</span> - Damage Excess Refund protects you when things go wrong and you are required to pay out from your excess</li>
								<li><span class="bold green">Accidents covered</span>  - Your excess will be protected if your vehicle is damaged in an accident</li>
								<li><span class="bold green">Damage cover</span>  - Damage to bodywork, vehicle parts and accessories incurred during most driving incidents is covered.</li>
							</ul>	
						</div>

					</div>
					<div class="clearfix"></div>
				</div>
				<!-- End of collapse 1 -->	
				
				<br/><br/>
				<br/><br/>
				<br/>



			</div>
			<!-- END OF CONTENT -->	
			
			<div class="col-md-4" >
				
				<div class="pagecontainer2 testimonialbox">
					<div class="cpadding0 mt-10">
						<span class="icon-quote"></span>
						<p class="opensans size16 grey2">Best car choice, low consumption and a very comfortable ride. I kindly recomend it.<br/>
						<span class="lato lblue bold size13"><i>by Ellison from United Kingdom</i></span></p> 
					</div>
				</div>
				
				<div class="pagecontainer2 mt20 needassistancebox">
					<div class="cpadding1">
						<span class="icon-help"></span>
						<h3 class="opensans">Need Assistance?</h3>
						<p class="size14 grey">Our team is 24/7 at your service to help you with your booking issues or answer any related questions</p>
						<p class="opensans size30 lblue xslim">1-866-599-6674</p>
					</div>
				</div><br/>
				
				<div class="pagecontainer2 mt20 alsolikebox">
					<div class="cpadding1">
						<span class="icon-location"></span>
						<h3 class="opensans">You May Also Like</h3>
						<div class="clearfix"></div>
					</div>
					<div class="cpadding1 ">
						<a href="#"><img src="updates/update1/img/cars/car02.jpg" width="100" class="left mr20" alt=""/></a>
						<a href="#" class="dark"><b>VW Passat</b></a><br/>
						<span class="grey"><b>Premium</b></span><br/>
						<span class="opensans green bold size14">$70.00</span> <span class="grey">/day</span><br/>
					</div>
					<div class="line5"></div>
					<div class="cpadding1 ">
						<a href="#"><img src="updates/update1/img/cars/car03.jpg" width="100" class="left mr20" alt=""/></a>
						<a href="#" class="dark"><b>BMW M7</b></a><br/>
						<span class="grey"><b>Luxury</b></span><br/>
						<span class="opensans green bold size14">$95.00</span> <span class="grey">/day</span><br/>
					</div>
					<div class="line5"></div>			
					<div class="cpadding1 ">
						<a href="#"><img src="updates/update1/img/cars/car06.jpg" width="100" class="left mr20" alt=""/></a>
						<a href="#" class="dark"><b>BMW X5</b></a><br/>
						<span class="grey"><b>Premium SUV</b></span><br/>
						<span class="opensans green bold size14">$70.00</span> <span class="grey">/day</span><br/>
					</div>
					<br/>
				
					
				</div>				
			
			</div>
		</div>
		
		
		
	</div>
	<!-- END OF CONTENT -->
	
	
	


	
	
	<!-- FOOTER -->

	<div class="footerbgblack">
		<div class="container">		
			
			<div class="col-md-3">
				<span class="ftitleblack">Let's socialize</span>
				<div class="scont">
					<a href="#" class="social1b"><img src="images/icon-facebook.png" alt=""/></a>
					<a href="#" class="social2b"><img src="images/icon-twitter.png" alt=""/></a>
					<a href="#" class="social3b"><img src="images/icon-gplus.png" alt=""/></a>
					<a href="#" class="social4b"><img src="images/icon-youtube.png" alt=""/></a>
					<br/><br/><br/>
					<a href="#"><img src="images/logosmal2.png" alt="" /></a><br/>
					<span class="grey2">&copy; 2013  |  <a href="#">Privacy Policy</a><br/>
					All Rights Reserved </span>
					<br/><br/>
					
				</div>
			</div>
			<!-- End of column 1-->
			
			<div class="col-md-3">
				<span class="ftitleblack">Travel Specialists</span>
				<br/><br/>
				<ul class="footerlistblack">
					<li><a href="#">Golf Vacations</a></li>
					<li><a href="#">Ski & Snowboarding</a></li>
					<li><a href="#">Disney Parks Vacations</a></li>
					<li><a href="#">Disneyland Vacations</a></li>
					<li><a href="#">Disney World Vacations</a></li>
					<li><a href="#">Vacations As Advertised</a></li>
				</ul>
			</div>
			<!-- End of column 2-->		
			
			<div class="col-md-3">
				<span class="ftitleblack">Travel Specialists</span>
				<br/><br/>
				<ul class="footerlistblack">
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Accessible Travel</a></li>
					<li><a href="#">Disney Parks</a></li>
					<li><a href="#">Cruises</a></li>
					<li><a href="#">Round the World</a></li>
					<li><a href="#">First Class Flights</a></li>
				</ul>				
			</div>
			<!-- End of column 3-->		
			
			<div class="col-md-3 grey">
				<span class="ftitleblack">Newsletter</span>
				<div class="relative">
					<input type="email" class="form-control fccustom2black" id="exampleInputEmail1" placeholder="Enter email">
					<button type="submit" class="btn btn-default btncustom">Submit<img src="images/arrow.png" alt=""/></button>
				</div>
				<br/><br/>
				<span class="ftitleblack">Customer support</span><br/>
				<span class="pnr">1-866-599-6674</span><br/>
				<span class="grey2">office@travel.com</span>
			</div>			
			<!-- End of column 4-->			
		
			
		</div>	
	</div>
	
	<div class="footerbg3black">
		<div class="container center grey"> 
		<a href="#">Home</a> | 
		<a href="#">About</a> | 
		<a href="#">Last minute</a> | 
		<a href="#">Early booking</a> | 
		<a href="#">Special offers</a> | 
		<a href="#">Blog</a> | 
		<a href="#">Contact</a>
		<a href="#top" class="gotop scroll"><img src="images/spacer.png" alt=""/></a>
		</div>
	</div>
	
	
	<!-- Javascript -->	
	<script src="assets/js/js-details.js"></script>
	
	<!-- Googlemap -->	
	<script src="assets/js/initialize-google-map.js"></script>
	
    <!-- Custom Select -->
	<script type='text/javascript' src='assets/js/jquery.customSelect.js'></script>
	
    <!-- Custom functions -->
    <script src="assets/js/functions.js"></script>

    <!-- Nicescroll  -->	
	<script src="assets/js/jquery.nicescroll.min.js"></script>
	
    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	
    <!-- CarouFredSel -->
    <script src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="assets/js/helper-plugins/jquery.touchSwipe.min.js"></script>
	
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.transit.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

    <!-- Counter -->	
    <script src="assets/js/counter.js"></script>	
	
    <!-- Carousel-->	
    <script src="assets/js/initialize-carousel-detailspage.js"></script>		
	
    <!-- Js Easing-->	
    <script src="assets/js/jquery.easing.js"></script>

	
    <!-- Bootstrap-->	
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
