<?php
	define('IMAGES_DIR', base_url('assets/images'));
	define('IMG_DIR', base_url('assets/img'));
	define('CSS_DIR', base_url('assets/css'));
	define('JS_DIR', base_url('assets/js'));
	define('FONTS_DIR', base_url('assets/fonts'));
	define('LIB_YUI_DIR', base_url('assets/libraries/yui3-3.17.2'));
?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
<title>BEBASTERBANG.COM | Stop working it's leisure time!</title>
<meta name="description" content="Verendus - A HTML5 / CSS3 Multipurpose Business Template">
<meta name="keywords" content="Bootstrap, Verendus, HTML5, CSS3, Business, Multipurpose, Template">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="<?php echo CSS_DIR;?>/bootstrap.css">
<link rel="stylesheet" href="<?php echo CSS_DIR;?>/font-awesome.css">
<link rel="stylesheet" href="<?php echo CSS_DIR;?>/animate.css">
<link rel="stylesheet" href="<?php echo CSS_DIR;?>/flexslider.css">
<link rel="stylesheet" href="<?php echo CSS_DIR;?>/style.css">
<link rel="stylesheet" href="<?php echo CSS_DIR;?>/custom.css">

<!--[if IE 8]>
            <link rel="stylesheet" type="text/css" media="all" href="<?php echo CSS_DIR;?>/ie8.css" />    
        <![endif]-->

<script src="<?php echo JS_DIR;?>/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
<script src="<?php echo JS_DIR;?>/vendor/jquery-1.8.3.min.js"></script>
<!--<script src="<?php echo JS_DIR;?>/jquery.datePicker-2.1.2"></script>-->
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="<?php echo JS_DIR;?>/functions.js"></script>
<!--<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>-->
<!--<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>-->
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
<link href='http://www.local.com/bebasterbang/theme/css/datepicker/datepicker.css' rel='stylesheet' type='text/css'>

<style>
.post-share .social-icons-pinterest-icon a, 
		.post-share .social-icons-linkedin-icon a, 
		.post-share .social-icons-googleplus-icon a, 
		.post-share .social-icons-facebook-icon a, 
		.post-share .social-icons-tumblr-icon a,
		.post-share .social-icons-twitter-icon a { 
			background: transparent url(<?php echo IMG_DIR;?>/sprite-social-media-sidebar.png) no-repeat;
		}
	.carousel-control {background: #000 url('<?php echo IMG_DIR;?>/slider-nav.png') no-repeat top left;}
	.flex-direction-nav a {background: #000 url('<?php echo IMG_DIR;?>/slider-nav.png') no-repeat top left;}
	.flex-direction-nav a {
		background: rgba(0, 0, 0, 0.2) url('<?php echo IMG_DIR;?>/slider-nav.png') no-repeat top left;
	}
	.header-background {
		background: transparent url('<?php echo IMG_DIR;?>/backgrounds/bg1.jpg') no-repeat center top;
	}
	#s {background: #333 url('<?php echo IMG_DIR;?>/menu-search-icon.png') no-repeat 96% 50%;}
	.divider, .divider-top, .divider-text {background: transparent url('<?php echo IMG_DIR;?>/stripes.png') repeat-x left 50%; }
	pre {background: url("<?php echo IMG_DIR;?>/code.png") repeat top left;}
	blockquote {background: transparent url('<?php echo IMG_DIR;?>/blockquote-bg.png') no-repeat left 50%;}
	blockquote.blockquote-left {background: transparent url('<?php echo IMG_DIR;?>/blockquote-bg.png') no-repeat right 50%;}
	.error-page .searchform #s {background: transparent url('<?php echo IMG_DIR;?>/searchform-bg.png') no-repeat 98% 0;}
	.post {background: transparent url('<?php echo IMG_DIR;?>/stripes.png') repeat-x left bottom;}
	.preloader { background:url(<?php echo IMG_DIR;?>/ajax-loader.gif) center center no-repeat #ffffff;}
	.post-thumb div h2 {background: transparent url('<?php echo IMG_DIR;?>/stripes-transparent.png') repeat-x bottom left;}
	.format-quote .post-content {background: transparent url('<?php echo IMG_DIR;?>/blockquote-bg.png') no-repeat left top;}
	.shortcode-blogpost-small .blogpost-overlay {
		background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-overlay-60x60.png') no-repeat right top;
	}

	.shortcode-blogpost-medium .blogpost-overlay {
		background: transparent url('<?php echo IMG_DIR;?>/blogpost-overlay-80x80.png') no-repeat right top;
	}

	.shortcode-blogpost-large .blogpost-overlay {
		background: transparent url('<?php echo IMG_DIR;?>/blogpost-overlay-100x100.png') no-repeat right top;
	}
	.shortcode-blogpost-small .blogpost-overlay:hover {background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-hover-icon-60x60.png') no-repeat right top;}
	.shortcode-blogpost-medium .blogpost-overlay:hover {background: transparent url('<?php echo IMG_DIR;?>/blogpost-hover-icon-80x80.png') no-repeat right top;}
	.shortcode-blogpost-large .blogpost-overlay:hover {background: transparent url('<?php echo IMG_DIR;?>/blogpost-hover-icon-100x100.png') no-repeat right top;}
	.widgets-light .widget-search #searchform input {background: transparent url('<?php echo IMG_DIR;?>/searchform-bg.png') no-repeat 96% 0;}
	.social-icons-pinterest-icon a, .social-icons-linkedin-icon a, .social-icons-github-icon a, .social-icons-googleplus-icon a, 
		.social-icons-flickr-icon a, .social-icons-digg-icon a, .social-icons-skype-icon a, .social-icons-youtube-icon a, 
		.social-icons-forrst-icon a, .social-icons-facebook-icon a, .social-icons-vimeo-icon a, .social-icons-dribbble-icon a, 
		.social-icons-stumbleupon-icon a, .social-icons-tumblr-icon a, .social-icons-wordpress-icon a, .social-icons-rss-icon a, 
		.social-icons-twitter-icon a { 
			background: transparent url(<?php echo IMG_DIR;?>/sprite-social-media-sidebar.png) no-repeat;
		}
	.portfolio-meta, .portfolio-content {background: transparent url(<?php echo IMG_DIR;?>/stripes.png) repeat-x left bottom;}
	.portfolio-title-wrap {background: transparent url(<?php echo IMG_DIR;?>/stripes.png) repeat-x left bottom;}
	.global-filter, .global-filter span.filter-bg {
		background: transparent url(<?php echo IMG_DIR;?>/stripes.png) repeat-x left top;
	}
	.person-content { background: transparent url(<?php echo IMG_DIR;?>/stripes.png) repeat-x left top;}
	.person-social {background: transparent url(<?php echo IMG_DIR;?>/stripes.png) repeat-x left top;}
	.tabbed-loader {background: transparent url(<?php echo IMG_DIR;?>/ajax-loader.gif) no-repeat top left;}
	[class^="sprite-"], [class*=" sprite-"]{background: url(<?php echo IMG_DIR;?>/sprite-glyphicons.png) no-repeat top left;}
	.twitter-overlay {background: transparent url('<?php echo IMG_DIR;?>/widget-twitter-overlay-32x32.png') no-repeat right top;}
	.flickr-overlay {background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-overlay-60x60.png') no-repeat right top;}
	.flickr-overlay:hover {
				background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-hover-icon-60x60.png') no-repeat right top;
			}
	.social-light .social-icons-pinterest-icon a, .social-light .social-icons-linkedin-icon a, .social-light .social-icons-github-icon a, .social-light .social-icons-googleplus-icon a, 
		.social-light .social-icons-flickr-icon a, .social-light .social-icons-digg-icon a, .social-light .social-icons-skype-icon a, .social-light .social-icons-youtube-icon a, 
		.social-light .social-icons-forrst-icon a, .social-light .social-icons-facebook-icon a, .social-light .social-icons-vimeo-icon a, .social-light .social-icons-dribbble-icon a, 
		.social-light .social-icons-stumbleupon-icon a, .social-light .social-icons-tumblr-icon a, .social-light .social-icons-wordpress-icon a, .social-light .social-icons-rss-icon a, 
		.social-light .social-icons-twitter-icon a { 
			background: transparent url(<?php echo IMG_DIR;?>/sprite-social-media.png) no-repeat;
		}
	
	.social-light .social-icons-facebook-icon a { background-position: -270px 0 }
			.social-light .social-icons-facebook-icon div { background-color: #39599f; }
		.social-light .social-icons-pinterest-icon a { background-position: 0 0; }
			.social-light .social-icons-pinterest-icon div { background-color: #cb2027; }
 		.social-light .social-icons-linkedin-icon a { background-position: -360px 0; }
 			.social-light .social-icons-linkedin-icon div { background-color: #0181b2; }
		.social-light .social-icons-github-icon a { background-position: -390px 0; }
			.social-light .social-icons-github-icon div { background-color: #ffffff; }
		.social-light .social-icons-googleplus-icon a { background-position: -480px 0; }
			.social-light .social-icons-googleplus-icon div { background-color: #4b4b4b; }
		.social-light .social-icons-flickr-icon a { background-position: -420px 0; }
			.social-light .social-icons-flickr-icon div { background-color: #ffffff; }
		.social-light .social-icons-digg-icon a { background-position: -450px 0;  } 
			.social-light .social-icons-digg-icon div { background-color: #b2b2b2; }
		.social-light .social-icons-skype-icon a { background-position: -30px 0; }
			.social-light .social-icons-skype-icon div { background-color: #00c6ff; }
		.social-light .social-icons-youtube-icon a { background-position: -330px 0; }
			.social-light .social-icons-youtube-icon div { background-color: #e70031; }
		.social-light .social-icons-forrst-icon a { background-position: -300px 0; } 
			.social-light .social-icons-forrst-icon div { background-color: #1c8328; }
		.social-light .social-icons-vimeo-icon a { background-position: -240px 0; }
			.social-light .social-icons-vimeo-icon div { background-color: #7edde8; }
		.social-light .social-icons-dribbble-icon a { background-position: -210px 0; } 
			.social-light .social-icons-dribbble-icon div { background-color: #ea4c89; }
		.social-light .social-icons-stumbleupon-icon a { background-position: -60px 0; }
			.social-light .social-icons-stumbleupon-icon div { background-color: #ed472a; }
		.social-light .social-icons-tumblr-icon a { background-position: -90px 0; }
			.social-light .social-icons-tumblr-icon div { background-color: #3a5976; }
		.social-light .social-icons-wordpress-icon a { background-position: -120px 0; }
			.social-light .social-icons-wordpress-icon div { background-color: #21759b; }
		.social-light .social-icons-rss-icon a { background-position: -150px 0; } 
			.social-light .social-icons-rss-icon div { background-color: #f8bc2e; }
		.social-light .social-icons-twitter-icon a { background-position: -180px 0; }
			.social-light .social-icons-twitter-icon div { background-color: #459ac3; }

		.social-light .social-icons-flickr-icon a:hover { background-position: -510px 0; }
		.social-light .social-icons-github-icon a:hover { background-position: -540px 0; }
		
	.social-icons-facebook-icon a { background-position: -270px 0 }
	.social-icons-pinterest-icon a { background-position: 0 0; }
	.social-icons-linkedin-icon a { background-position: -360px 0; }
	.social-icons-github-icon a { background-position: -390px 0; }
	.social-icons-googleplus-icon a { background-position: -480px 0; }
	.social-icons-flickr-icon a { background-position: -420px 0; }
	.social-icons-digg-icon a { background-position: -450px 0;  } 
	.social-icons-skype-icon a { background-position: -30px 0; }
	.social-icons-youtube-icon a { background-position: -330px 0; }
	.social-icons-forrst-icon a { background-position: -300px 0; } 
	.social-icons-vimeo-icon a { background-position: -240px 0; }
	.social-icons-dribbble-icon a { background-position: -210px 0; } 
	.social-icons-stumbleupon-icon a { background-position: -60px 0; }
	.social-icons-tumblr-icon a { background-position: -90px 0; }
	.social-icons-wordpress-icon a { background-position: -120px 0; }
	.social-icons-rss-icon a { background-position: -150px 0; } 
	.social-icons-twitter-icon a { background-position: -180px 0; }
	.social-icons-github-icon a:hover { background-position: -390px 0; } 
	.social-icons-flickr-icon a:hover { background-position: -420px 0; }	
	
	.widget-blogpost-overlay {background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-overlay-60x60.png') no-repeat right top;}
	.widget-blogpost-overlay:hover {
				background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-hover-icon-60x60.png') no-repeat right top;
			}
	.flickr-overlay {background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-overlay-70x70.png') no-repeat right top;}
	.flickr-overlay:hover {
				background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-hover-icon-70x70.png') no-repeat right top;
			}
	.widget-blogpost-overlay {background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-overlay-70x70.png') no-repeat right top;}
	.widget-blogpost-overlay:hover {
				background: transparent url('<?php echo IMG_DIR;?>/widget-flickr-hover-icon-70x70.png') no-repeat right top;
			}
	
</style>

</head>
<body>

<!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

<div class="topbar row-fluid"> <!-- Top Bar -->
  <div class="header-menu">
    <div> <!-- Main Menu -->
      <div class="container">
        <div class="row-fluid">
          <nav class="nav-menu">
            <div class="menu-mobile-wrapper"> <!-- Menu Mobile Wrapper --> 
              <a id="menu-mobile-trigger"></a> </div>
            <span class="menu-slider hidden-phone"></span> <!-- Menu Slider -->
            <ul id="header-menu" class="menu">
              <li class="active current-menu-item"> <a href="<?php echo base_url();?>">Home</a> </li>
              <!--<li> <a href="pages/hotel.html">Hotel</a> </li>-->
              <li> <a href="pages/tour.html">Paket Wisata</a> </li>
              <!--<li> <a href="pages/about.html">Tentang Kami</a></li>-->
              <!--<li> <a href="pages/news.html">Berita</a></li>-->
			  <li> <a href="pages/news.html">Halaman Agen</a></li>
			  <li> <a href="<?php echo base_url('');?>index.php/admin">Login</a></li>
			  <!--<li> <a href="pages/news.html">Register</a></li>-->
              <!--<li> <a href="pages/contact.html">Kontak</a> </li>-->
            </ul>
          </nav>
          <!-- Menu Search Form 
                                <div class="searchform"> 
                                    <form method="get" id="searchform" action="#" class="clearfix">
                                        <input type="text" name="s" id="s" value="Search.." onfocus="if(this.value=='Search..')this.value='';" onblur="if(this.value=='')this.value='Search..';" />
                                     </form>
                                </div>  --> 
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Close Top Bar -->

<div id="wrapper" class="boxed"> <!-- Page Wrapper: Boxed class for boxed layout - Fullwidth class for fullwidth page -->
  
  <div class="header-background"> <!-- Header Background -->
    <div id="header-container" class="clearfix"> <!-- Header Container, contains logo and contact button -->
      <header class="clearfix">
        <div class="container">
          <div class="row-fluid">
            <div class="span4 logo"> <a href="<?php echo base_url();?>"> <img src="<?php echo IMG_DIR;?>//verendus-logo.png" alt="Verendus Logo" title="Verendus Logo" /> </a> </div>
            <div class="header-contact button"> <a href="#">
              <ul class="clearfix">
                <li class="phone-number"> <i class="icon-phone"></i>+62(24) - 45678910 </li>
                <li class="mailto-email"> <i class="icon-envelope"></i>info@bebasterbang.com </li>
              </ul>
              </a> </div>
          </div>
        </div>
      </header>
    </div>
	
	    <div class="header-wrap"> <!-- Header Wrapper, contains Mene and Slider -->
      
      <div id="homepage-slider" style="float:left;"> <!-- Homepage Slider Container -->
        
        <div class="flexslider">
          <ul class="slides">
            <li> <img src="<?php echo IMG_DIR;?>/slides/flex-slider/flex-slide-1.jpg" alt="Carousel Item 1" /> </li>
            <li> <img src="<?php echo IMG_DIR;?>/slides/flex-slider/flex-slide-2.jpg" alt="Carousel Item 1" />  </li>
            <li> <img src="<?php echo IMG_DIR;?>/slides/flex-slider/flex-slide-3.jpg" alt="Carousel Item 1" />  </li>
          </ul>
        </div>
      </div>
      <!-- Close Homepage Slider Container --> 
      <!--formbook-->
      <div id="form-book" >
        <div class="shortcode-tabs" >
          <ul class="tabs-nav tabs clearfix">
            <li class="active"><a class="button button-white" href="#tab1" data-toggle="tab">Flight</a></li>
            <li><a class="button button-white" href="#tab3" data-toggle="tab">Kereta Api</a></li>
			<li><a class="button button-white" href="#tab2" data-toggle="tab">Hotel</a></li>
            <!--<li><a class="button button-white" href="#tab3" data-toggle="tab">Tour</a></li>
            <li><a class="button button-white" href="#tab4" data-toggle="tab">Travel</a></li>-->
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab1">
              <form id="flight-form" name="flight-form" style="position:relative; z-index:1100;">
                <!--<div style="font-size:12px; padding:4px 0 10px;"><input type="radio" class="radio" name="trip" value="oneway"> Sekali Jalan &nbsp;&nbsp;<input type="radio" name="trip" value="twooway"> Pulang Pergi</div>
				-->
                <div style="float:left; width:340px; border:0px solid #999;">
                  <label for="from" style="width:60px; float:left">Dari</label>
                  <select data-placeholder="Choose flight from" name="dari" id="flight-from" style="width:263px"  >
                  
                  </select>
                </div>
                <div style="float:left; width:340px; border:0px solid #999;">
                  <label style="width:60px; float:left; ">Ke</label>
                  <select data-placeholder="Choose flight to" name="ke" id="flight-to" style="width:263px" >
                    
                  </select>
                </div>
                <div style="float:left; width:340px; border:0px solid #999;">
                 <script>
					$(function() {
						$( "#departing" ).datepicker({"dateFormat": "yy-mm-dd"});
						$( "#returning" ).datepicker({"dateFormat": "yy-mm-dd"});
					});
				</script>
                  <label style="width:60px; float:left">Pergi</label>
                  <input type="text"  id="departing" name="flight-pergi" value="" style="width:85px; float:left; margin-right:10px;"/>
                  <label style="width:54px; float:left; padding-left:5px;">Pulang</label>
                  <input type="text"  id="returning" name="flight-pulang" value="" style="width:85px; float:left;"/>
                </div>
                <div style="float:left; width:340px; border:0px solid #999;">
                  <label style="width:60px; float:left">Dewasa</label>
                  <input type="text" name="dewasa" id="dewasa" maxlength="1" value="1" min="0" max="4" style="width: 30px; margin-right: 23px; text-align: center;float:left">
                  <label style="width:40px; float:left">Anak</label>
                  <input type="text" name="anak" id="anak" maxlength="1" value="0" min="0" max="4" style="width: 30px; margin-right: 23px; text-align: center; float:left">
                  <label style="width:40px; float:left">Bayi</label>
                  <input type="text" name="bayi" id="bayi" maxlength="1" value="0" min="0" max="4" style="width: 30px; margin-right: 23px; text-align: center;float:left">
                </div>
              
                  <input type="hidden" name="uid" value="">
                  <input type="submit" name="submit" class="button cari-btn" id="submit-flight" value="CARI" tabindex="8" style="float:left;">
               
              </form>
            </div>
            <div class="tab-pane" id="tab2">
			<script>
					$(function() {
						$( "#checkin" ).datepicker({"dateFormat": "yy-mm-dd"});
						$( "#checkout" ).datepicker({"dateFormat": "yy-mm-dd"});
					});
				</script>
             <form id="hotel-form" name="hotel-form" style="position:relative; z-index:1110; margin-left:20px;">
             <div style="float:left; width:320px; border:0px solid #999;">
             	Nama Kota atau hotel <br/><input type="text"  id="kota" name="kota" value="" style="width:220px; "/></div>
             <div style="float:left; width:320px; border:0px solid #999;">
             	<span style="float:left;">Check In <br/><input type="text"  id="checkin" name="checkin" value="" style="width:100px; margin-right:10px;"/></span>
             	<span style="float:left;">Check out <br/><input type="text"  id="checkout" name="checkout" value="" style="width:100px; margin-right:10px;"/></span>
             </div>
             <div style="float:left; width:320px; border:0px solid #999;">
             	<span style="float:left;">Kamar <br/><input type="text"  id="kamar" name="kamar" value="" style="width:60px; margin-right:10px;"/></span>
             	<span style="float:left;">Dewasa <br/><input type="text"  id="dewasa" name="dewasa" value="" style="width:60px; margin-right:10px;"/></span>
             	<span style="float:left;">Anak <br/><input type="text"  id="anak" name="anak" value="" style="width:60px; margin-right:10px;"/></span>
             </div>
             <div style="float:left; width:320px; border:0px solid #999;">
             <input type="submit" class="button cari-hotel" id="submit-hotel" value="CARI HOTEL" tabindex="8" style="float:left;">
             </div>
             </form>
              
            </div>
            <div class="tab-pane" id="tab3">
              <form id="train-form" name="train-form" style="position:relative; z-index:1100;">
                <!--<div style="font-size:12px; padding:4px 0 10px;"><input type="radio" class="radio" name="trip" value="oneway"> Sekali Jalan &nbsp;&nbsp;<input type="radio" name="trip" value="twooway"> Pulang Pergi</div>
				-->
                <div style="float:left; width:340px; border:0px solid #999;">
                  <label for="from" style="width:60px; float:left">Dari</label>
                  <select data-placeholder="Choose flight from" name="dari" id="train-from" style="width:263px"  >
                  </select>
                </div>
                <div style="float:left; width:340px; border:0px solid #999;">
                  <label style="width:60px; float:left; ">Ke</label>
                  <select data-placeholder="Choose flight to" name="ke" id="train-to" style="width:263px" >
                  </select>
                </div>
                <div style="float:left; width:340px; border:0px solid #999;">
                 <script>
					$(function() {
						$( "#train-pergi" ).datepicker({"dateFormat": "yy-mm-dd"});
						$( "#train-pulang" ).datepicker({"dateFormat": "yy-mm-dd"});
					});
				</script>
                  <label style="width:60px; float:left">Pergi</label>
                  <input type="text"  id="train-pergi" name="train-pergi" value="" style="width:85px; float:left; margin-right:10px;"/>
                  <label style="width:54px; float:left; padding-left:5px;">Pulang</label>
                  <input type="text"  id="train-pulang" name="train-pulang" value="" style="width:85px; float:left;"/>
                </div>
                <div style="float:left; width:340px; border:0px solid #999;">
                  <label style="width:60px; float:left">Dewasa</label>
                  <input type="text" name="dewasa" id="adult" maxlength="1" value="1" min="0" max="4" style="width: 30px; margin-right: 23px; text-align: center;float:left">
                  <label style="width:40px; float:left">Anak</label>
                  <input type="text" name="anak" id="child" maxlength="1" value="0" min="0" max="4" style="width: 30px; margin-right: 23px; text-align: center; float:left">
                  <label style="width:40px; float:left">Bayi</label>
                  <input type="text" name="bayi" id="infant" maxlength="1" value="0" min="0" max="4" style="width: 30px; margin-right: 23px; text-align: center;float:left">
                </div>
              
                  <input type="hidden" name="uid" value="">
                  <input type="submit" class="button cari-btn" id="submit-train" value="CARI" tabindex="8" style="float:left;">
               
              </form>
            </div>
            <div class="tab-pane" id="tab4">
              <h2>Tab triggered by long button</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
          </div>
        </div>
      </div>
      
      <!--/formbook-->
      <div class="container calltoaction-container"> <!-- Call to Action -->
        <div class="calltoaction clearfix">
          <div class="row-fluid">
            <div class="cta-text-holder clearfix">
              <h5>Dapatkan kemudahan transaksi melalui bebasterbang.com.</h5>
              <p style="font-size:14px">Kami hadir untuk memberi solusi yang efektif untuk perjalanan dan liburan Anda.</p>
              
            </div>
            <!--<div class="cta-button-holder span3 clearfix"> <a href="#" class="cta-button button"> View our products </a> </div>-->
          </div>
        </div>
      </div>
      <!-- Close Call to Action --> 
    </div>
    <!-- Close Header Menu --> 
  </div>
  <!-- Close Header Wrapper -->
  
  <div class="page-top-stripes"></div>
  <!-- Page Background Stripes -->
  
  <div class="page"> <!-- Page -->
    <div class="main homepage">
      <div class="container"> 
        <!--Dapatkan kemudahan transaksi melalui bebasterbang.com. Kami hadir untuk memberi solusi yang efektif dalam hal perjalanan dan liburan Anda.-->
        <div class="row-fluid" style="margin-bottom:10px;">
          <!--<div class="span4 boxfix">
            <div class="content-title">
              <h3>Tiket Pesawat Murah</h3>
            </div>
            <div > 
              <!--list harga tiket murah-->
              <!--<ul class="" id="listTiketMurah">
                <li><a href="http://bebasterbang/" title=" Denpasar, Bali ke Jakarta"><strong>Denpasar, Bali</strong> <span><em>Mulai</em> <strong>IDR 308.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/" title="Penerbangan Murah dari Surabaya ke Jakarta"><strong>Surabaya</strong> <span><em>Mulai</em> <strong>IDR 198.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/" title="Penerbangan Murah dari Medan ke Jakarta"><strong>Medan</strong> <span><em>Mulai</em> <strong>IDR 480.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=PNK&amp;date=2013-01-29&amp;ret_date=2013-02-05&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Pontianak ke Jakarta"><strong>Pontianak</strong> <span><em>Mulai</em> <strong>IDR 511.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=JOG&amp;date=2013-01-09&amp;ret_date=2013-01-16&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Yogyakarta ke Jakarta"><strong>Yogyakarta</strong> <span><em>Mulai</em> <strong>IDR 290.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=PDG&amp;date=2013-01-11&amp;ret_date=2013-01-18&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Padang ke Jakarta"><strong>Padang</strong> <span><em>Mulai</em> <strong>IDR 401.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=UPG&amp;date=2013-01-11&amp;ret_date=2013-01-18&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari UjungPandang, Makassar ke Jakarta"><strong>UjungPandang, Ma...</strong> <span><em>Mulai</em> <strong>IDR 440.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=SOC&amp;date=2013-02-10&amp;ret_date=2013-02-17&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Solo ke Jakarta"><strong>Solo</strong> <span><em>Mulai</em> <strong>IDR 290.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=SRG&amp;date=2013-01-14&amp;ret_date=2013-01-21&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Semarang ke Jakarta"><strong>Semarang</strong> <span><em>Mulai</em> <strong>IDR 280.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=PLM&amp;date=2013-01-10&amp;ret_date=2013-01-17&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Palembang ke Jakarta"><strong>Palembang</strong> <span><em>Mulai</em> <strong>IDR 290.000,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=MDC&amp;date=2012-12-31&amp;ret_date=2013-01-07&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Manado ke Jakarta"><strong>Manado</strong> <span><em>Mulai</em> <strong>IDR 813.500,00</strong></span></a></li>
                <li><a href="http://bebasterbang/pesawat/cari?d=CGK&amp;a=TJQ&amp;date=2013-01-01&amp;ret_date=2013-01-08&amp;adult=1&amp;child=0&amp;infant=0" title="Penerbangan Murah dari Tanjung Pandan ke Jakarta"><strong>Tanjung Pandan</strong> <span><em>Mulai</em> <strong>IDR 320.000,00</strong></span></a></li>
              </ul> 
            </div>
          </div>  -->
          <!--<div class="span8 boxfix">
          
            <div class="content-title">
              <h3>Hotel Promo</h3>
            </div>
            
            <div class="portfolio-wrapper portfolio-four isotope listhotel" >
            
       		<div class="portfolio-item hoverdir ecofriendly isotope-item boxfix">
           	 	<div class="portfolio-overlay"></div>
                  	<span class="portfolio-single-link" >
                        <span class="news-img-mini" >  <img src="<?php echo IMAGES_DIR;?>/hotel1_l.jpg" alt="The Sunset Bali Hotel">  </span>
                        <strong><a href="#" class="title">The Sunset Bali Hotel</a></strong> <br/>
                        <span class="starsin3">3-Stars Hotel</span><br/>
                        Bali<br/>
                        <span class="redbox">Discount 20%</span><br/>
                        <strong>IDR 650.000,00</strong>    
                    </span>
              </div>
              
              <div class="portfolio-item hoverdir ecofriendly isotope-item boxfix" >
              	<div class="portfolio-overlay">tess</div>
                  <span class="portfolio-single-link" >
                        <span class="news-img-mini" > <img src="<?php echo IMAGES_DIR;?>/hotel2_l.jpg" alt="The Sunset Bali Hotel">  </span>
                        <strong><a href="#" class="title">Favehotel Solo Baru</a></strong> <br/>
                        <span class="starsin2">2-Stars Hotel</span><br/>
                        Solo<br/>
                        <span class="redbox">Discount 20%</span><br/>
                        <strong>IDR 450.000,00</strong>  
                    </span>
                	
              </div>

             <div class="portfolio-item hoverdir ecofriendly isotope-item boxfix">
                <span class="portfolio-single-link" >
                    <span class="news-img-mini" > <img src="<?php echo IMAGES_DIR;?>/hotel3_l.jpg" alt="The Sunset Bali Hotel"></span>
                    <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong><br/>
                    <span class="starsin5">5-Stars Hotel</span><br/>
                    Bali<br/>
                    <span class="redbox">Discount 20%</span><br/>
                    <strong>IDR 1.450.000,00</strong> 
                </span>
                <div class="portfolio-overlay">tess</div>
              </div>
              
              <div class="portfolio-item hoverdir ecofriendly isotope-item boxfix">
                    <span class="portfolio-single-link" >
                        <span class="news-img-mini" ><img src="<?php echo IMAGES_DIR;?>/hotel3_l.jpg" alt="The Sunset Bali Hotel"></span>
                        <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong><br/>
                        <span class="starsin5">5-Stars Hotel</span><br/>
                        Bali<br/>
                        <span class="redbox">Discount 20%</span><br/>
                        <strong>IDR 1.450.000,00</strong>
                    </span>
                    <div class="portfolio-overlay">tess</div>
                
              </div>
              
            </div>
          </div> -->
        </div>
        
		<div id="result"> </div>
			
        <div>
            <div class="content-title">
            	<h2>Paket Wisata</h2>
            </div>
          
          
            <div class="row-fluid paket-wisata">
                	<div class="span2 hoverdir ecofriendly isotope-item boxfix">
                       	<div class="portfolio-overlay">test</div>
                    	<span class="portfolio-single-link" >
                            <img src="<?php echo IMAGES_DIR;?>/tour1_l.jpg" alt="The Sunset Bali Hotel">
                            <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. exerci tation ullamcorper suscipit.</p>
                            <span class="redbox">Mulai dari 750.000</span> <br/>
                        </span>
                    </div>
                    
                    <div class="span2 hoverdir ecofriendly isotope-item boxfix">
                    	<div class="portfolio-overlay">test</div>
                        <span class="portfolio-single-link" >
                            <img src="<?php echo IMAGES_DIR;?>/tour2_l.jpg" alt="The Sunset Bali Hotel">
                            <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. exerci tation ullamcorper.</p>
                            <span class="redbox">Mulai dari 750.000</span> <br/>
                        </span>
                    </div>
                    
                      <div class="span2 hoverdir ecofriendly isotope-item boxfix">
                    	<div class="portfolio-overlay">test</div>
                        <span class="portfolio-single-link" >
                            <img src="<?php echo IMAGES_DIR;?>/tour3_l.jpg" alt="The Sunset Bali Hotel">
                            <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. exerci tation ullamcorper.</p>
                            <span class="redbox">Mulai dari 750.000</span> <br/>
                        </span>
                    </div>
                    
                    <div class="span2 hoverdir ecofriendly isotope-item boxfix">
                    	<div class="portfolio-overlay">test</div>
                        <span class="portfolio-single-link" >
                            <img src="<?php echo IMAGES_DIR;?>/tour4_l.jpg" alt="The Sunset Bali Hotel">
                            <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. exerci tation ullamcorper.</p>
                            <span class="redbox">Mulai dari 750.000</span> <br/>
                        </span>
                    </div>
                    
                    <div class="span2 hoverdir ecofriendly isotope-item boxfix">
                    	<div class="portfolio-overlay">test</div>
                        <span class="portfolio-single-link" >
                            <img src="<?php echo IMAGES_DIR;?>/tour5_l.jpg" alt="The Sunset Bali Hotel">
                            <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. exerci tation ullamcorper.</p>
                            <span class="redbox">Mulai dari 750.000</span> <br/>
                        </span>
                    </div>
                    
                    <div class="span2 hoverdir ecofriendly isotope-item boxfix">
                    	<div class="portfolio-overlay">test</div>
                        <span class="portfolio-single-link" >
                            <img src="<?php echo IMAGES_DIR;?>/tour6_l.jpg" alt="The Sunset Bali Hotel">
                            <strong><a href="#" class="title">Hotel Kuta Paradiso</a></strong>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. exerci tation ullamcorper.</p>
                            <span class="redbox">Mulai dari 750.000</span> <br/>
                        </span>
                    </div>
            
            
          </div>
        </div>
     </div>
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
 <div class="container" style="margin-top:20px;">       
     <!--   <div class="span12" style="height:100px;">-->
        <div class="inner untb">
          
           <div id="follow" class="text-align-center" style="background:#fff; padding:20px 0; border-bottom:1px solid #ddd;">
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/kai.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/airasia.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/batavia.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/citylink.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/garuda.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/kalstar.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/merpati.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/sky.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/sriwijaya.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/trigana.jpg"/>
            <img src="<?php echo IMAGES_DIR;?>/logomaskapai/lion.jpg"/>
          </div>
          <div class="heading_border"></div>
          
          <div class="row-fluid" style="margin:20px 0;">
          
              <div class="span6 payment">
                  <div id="follow" class="text-align-center" style="background:#fff; padding:5px; border:0px solid #ddd;">
                    <img src="<?php echo IMAGES_DIR;?>/member/asita.jpg" style="width:50px; margin-right:5px;"/>
            		<img src="<?php echo IMAGES_DIR;?>/member/iata.jpg" style="width:50px; margin-right:5px;"/>
                    <img src="<?php echo IMAGES_DIR;?>/member/angkasapura.jpg" style="width:130px; margin-right:5px;"/>
  					<img src="<?php echo IMAGES_DIR;?>/member/fastpay.jpg" style="width:130px; margin-right:5px;"/>
                  </div>
          	   </div>
          
              <div class="span6 payment">
                  <div id="follow" class="text-align-center" style="background:#fff; padding:8px 5px; border:0px solid #ddd;">
                   	<img src="<?php echo IMAGES_DIR;?>/payment/mandiri.jpg" style="width:100px"/>
            		<img src="<?php echo IMAGES_DIR;?>/payment/bca.jpg" style="width:90px"/>
                    <img src="<?php echo IMAGES_DIR;?>/payment/mastercard.jpg" style="width:60px"/>
            		<img src="<?php echo IMAGES_DIR;?>/payment/visa.jpg" style="width:70px"/>
                    <img src="<?php echo IMAGES_DIR;?>/payment/paypal.jpg" style="width:100px"/>
                  </div>
              </div>
              
          </div>
          
      </div>
    <!-- /inner--> 
  </div>
<!--  xxxxxxxxxxxxxxxxxxxxxxxxx-->
 

  
    </div>
<script>
	$( window ).load(function() {
		load_all_airport('<?php echo base_url();?>index.php/flight/get_all_airport', "#flight-from");
		load_all_airport('<?php echo base_url();?>index.php/flight/get_all_airport', "#flight-to");
		
		load_all_station('<?php echo base_url();?>index.php/train/get_all_station', "#train-from");
		load_all_station('<?php echo base_url();?>index.php/train/get_all_station', "#train-to");
		alert('oii');
	});
	
	$(document).ready(function() {
		/*search flights*/
		$('#submit-flight').click(function(event) {
			$('#result').empty();
			$('#result').append('<h4>Hasil Pencarian Data Pesawat (Urutan dari harga termurah), '+document.getElementById('flight-from').value+'-'+document.getElementById('flight-to').value+' Tanggal Berangkat: '+document.getElementById('departing').value+'</h4>');
			var form = $('#flight-form').serialize();
			event.preventDefault();
			$.ajax({
				type : "GET",
				url: '<?php echo base_url();?>index.php/flight/search_flights',
				data: form,
				cache: false,
				dataType: "json",
				success:function(data){
						if(data==''){
							$('#result').append('<p>Maaf, data tidak ada untuk rute ini.<p>');
						}
						else{
							var div = $("#result");
							var table = document.createElement('table');
							var thead = document.createElement('thead');
							var tr_head = document.createElement('tr');
							tr_head.appendChild(set_td_data('th', 'Maskapai'));
							tr_head.appendChild(set_td_data('th', 'Kode Penerbangan'));
							tr_head.appendChild(set_td_data('th', 'Rute & Jam'));
							tr_head.appendChild(set_td_data('th', 'Harga'));
							tr_head.appendChild(set_td_data('th', 'Pesan'));
							table.appendChild(tr_head);
							
							var tbody = document.createElement('tbody');
							
							
							for(var i=0; i<data.items[0].departures.result.length;i++){
								var tr_body = document.createElement('tr');
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].airlines_name));
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].flight_number));
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].full_via));
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].price_value));
								
								var el_td = document.createElement('td');
								var link_order = document.createElement('a');
								var str = document.createTextNode('Pesan');
								link_order.appendChild(str);
								link_order.setAttribute('href', '<?php echo base_url();?>index.php/order/staging_order/'+data.items[0].departures.result[i].flight_id);
								link_order.setAttribute('class', 'border-order');
								el_td.appendChild(link_order);
								tr_body.appendChild(el_td);
								
								table.appendChild(tr_body);
							}
							
							div.append(table);
						}
					}
			})
		});
		/*search trains*/
		$('#submit-train').click(function(event) {
			$('#result').empty();
			$('#result').append('<h4>Hasil Pencarian Data Kereta Api, '+document.getElementById('train-from').value+'-'+document.getElementById('train-to').value+' Tanggal Berangkat: '+document.getElementById('train-pergi').value+'</h4>');
			var form = $('#train-form').serialize();
			event.preventDefault();
			$.ajax({
				type : "GET",
				url: '<?php echo base_url();?>index.php/train/search_trains',
				data: form,
				cache: false,
				dataType: "json",
				success:function(data){
						if(data==''){
							$('#result').append('<p>Maaf, data tidak ada untuk rute ini.<p>');
						}
						else{
							var div = $("#result");
							var table = document.createElement('table');
							var thead = document.createElement('thead');
							var tr_head = document.createElement('tr');
							tr_head.appendChild(set_td_data('th', 'Kereta Api (Kelas)'));
							tr_head.appendChild(set_td_data('th', 'Pergi'));
							tr_head.appendChild(set_td_data('th', 'Tiba'));
							tr_head.appendChild(set_td_data('th', 'Durasi'));
							tr_head.appendChild(set_td_data('th', 'Harga'));
							tr_head.appendChild(set_td_data('th', 'Pesan'));
							table.appendChild(tr_head);
							
							var tbody = document.createElement('tbody');
							
							
							for(var i=0; i<data.items[0].departures.result.length;i++){
								var kelas = data.items[0].departures.result[i].class_name;
								
								var tr_body = document.createElement('tr');
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].train_name+' ('+kelas.toUpperCase()+')'));
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].departure_time));
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].arrival_time));
								tr_body.appendChild(set_td_data('td', data.items[0].departures.result[i].duration));
								
								var td1 = document.createElement('td');
								var p1 = document.createElement('p');
								p1.appendChild(document.createTextNode('Dewasa: '+data.items[0].departures.result[i].price_adult));
								td1.appendChild(p1);
								
								var p2 = document.createElement('p');
								p2.appendChild(document.createTextNode('Anak(3-9thn): '+data.items[0].departures.result[i].price_child));
								td1.appendChild(p2);
								
								var p3 = document.createElement('p');
								p3.appendChild(document.createTextNode('Bayi: '+data.items[0].departures.result[i].price_infant));
								td1.appendChild(p3);
								/*td1.appendChild(document.createTextNode('Dewasa: '+data.items[0].departures.result[i].price_adult));
								var br = document.createElement('br');
								td1.appendChild(br);
								td1.appendChild(document.createTextNode('Anak(3-9thn): '+data.items[0].departures.result[i].price_child));
								td1.appendChild(br);
								td1.appendChild(document.createTextNode('Bayi: '+data.items[0].departures.result[i].price_infant));
								*/
								tr_body.appendChild(td1);
								
								var el_td = document.createElement('td');
								var link_order = document.createElement('a');
								var str = document.createTextNode('Pesan');
								link_order.appendChild(str);
								link_order.setAttribute('href', '<?php echo base_url();?>index.php/order/staging_order/'+data.items[0].departures.result[i].schedule_id);
								link_order.setAttribute('class', 'border-order');
								el_td.appendChild(link_order);
								tr_body.appendChild(el_td);
								
								table.appendChild(tr_body);
							}
							
							div.append(table);
						}
					}
			})
		});
	});
</script>

<footer> <!-- Footer -->
      <div class="page-out clearfix">
        <div class="container">
          <div class="row-fluid">
            <div class="footer-logo span3"> <img src="<?php echo IMG_DIR;?>//footer-verendus-logo.png" alt="Verendus" /> </div>
            <div class="top-off-page span1 offset8"> <a href="#"><i class="icon-arrow-up"></i></a> </div>
          </div>
        </div>
      </div>
      <div class="footer-widgets"> <!-- Footer Widgets Area -->
        <div class="container">
          <div class="row-fluid">
			<div class="widget-box widget-text span3" style="color:#aaa;">
				<h4 class="widget-title">Tentang Kami</h4>
				<p><a href="#">Profil Kami</a></p>
				<p><a href="#">FAQ</a></p>
				<p><a href="#">Berita</a></p>
			</div>
			<div class="widget-box widget-text span3" style="color:#aaa;">
				<h4 class="widget-title">Produk dan Layanan</h4>
				<p><a href="<?php echo base_url();?>index.php/flight/page">Pesawat</a></p>
				<p><a href="<?php echo base_url();?>index.php/train/page">Kereta Api</a></p>
				<p><a href="#">Hotel</a></p>
				<!--<p><a href="#">Tour</a></p>
				<p><a href="#">Travel</a></p>-->
			</div>
            <!--<div class="widget-box widget-text span3" style="color:#aaa;">
              <h4 class="widget-title">Tentang Kami</h4>
              <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. exerci tation ullamcorper. </p>
              <p> Bebasterbang.com is also working with different size layouts. This also makes the website look solid on a bigger screen. </p>
              <p> Hubungi kami: <br/>Kantor Pusat: Jl. Pelemsewu 88 Yogyakarta<br/>Phone:081234567890<br/>Email:Info[at]bebasterbang.com </p>
              <p> <a href="#" style="color:#F90">Form Kontak kami</a> </p>
            </div>
			-->
            <!-- Flickr Widget -->
            <!--<div class="widget-box widget-flickr span3">
              <h4 class="widget-title">My Flickr Stream</h4>
              <div class="flickr-wrap clearfix"> 
                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=91197534@N02">
                                    </script> 
              </div>
            </div>
            -->
            <!-- Twitter Widget -->
            <!--<div class="widget-box widget-twitter span3">
              <h4 class="widget-title">Twitter Feed</h4>
              <div id="twitter_update"> 
                <script type='text/javascript'>
                                      jQuery(function($){
                                        $("#query_1").tweet({
                                            join_text: "auto",
                                            username: "bebasterbang",
                                            avatar_size: 32,
                                            count: 3,
                                            auto_join_text_default: "",
                                            auto_join_text_ed: "",
                                            auto_join_text_ing: "",
                                            auto_join_text_reply: "",
                                            auto_join_text_url: "",
                                            loading_text: "loading tweets...",
                                            template: "{avatar} {text} {time}"
                                        });
                                      });
                                    </script>
                <div id="query_1" class='query'></div>
              </div>
            </div>
            -->
            <!-- Social Media Widget -->
            <!--<div class="widget-box widget-social-media social-light span3">
              <h4 class="widget-title">Social Media</h4>
              <ul class="clearfix">
                <li class="social-icons-facebook-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-pinterest-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-linkedin-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-github-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-googleplus-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-flickr-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-digg-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-skype-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-youtube-icon" > <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-forrst-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-vimeo-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-dribbble-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-stumbleupon-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-tumblr-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-wordpress-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-rss-icon"> <a href="#"></a>
                  <div></div>
                </li>
                <li class="social-icons-twitter-icon"> <a href="#"></a>
                  <div></div>
                </li>
              </ul>
            </div> -->
          </div>
          <!-- Simpel Divider Widget
          <div class="widget-divider"><span></span></div> -->
        </div>
      </div>
      <!-- Close Footer Widgets Area -->
      <div class="footer-meta"> <!-- Footer meta -->
        <div class="container">
          <div class="row-fluid">
            <div class="sitemap-holder span7">
              <ul class="sitemap-menu clearfix">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Hotel</a> </li>
                <li> <a href="#">Paket Wisata</a> </li>
                <li> <a href="#">Berita</a> </li>
                <li> <a href="#">Kontak</a> </li>
              </ul>
            </div>
            <div class="copyright span4 offset1">
              <p>� Copyright 2012 - <a href="#">bebasterbang.com</a> by <a href="#">hellotraveler</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Close Footer meta --> 
    </footer>
    <!-- Close Footer --> 
  </div>
  <!-- Close Page --> 
</div>
<!-- Close wrapper --> 

<!-- Load all Javascript Files --> 
<script src="<?php echo JS_DIR;?>/vendor/bootstrap.min.js"></script> 
<script src="<?php echo JS_DIR;?>/jquery.hoverdir.js"></script> 
<script src="<?php echo JS_DIR;?>/superfish.js"></script> 
<script src="<?php echo JS_DIR;?>/supersubs.js"></script> 
<script src="<?php echo JS_DIR;?>/jquery.tweet.js"></script> 
<script src="<?php echo JS_DIR;?>/jquery.flexslider.js"></script> 
<script src="<?php echo JS_DIR;?>/retina.js"></script> 
<script src="<?php echo JS_DIR;?>/jquery.jcarousel.min.js"></script> 
<script src="<?php echo JS_DIR;?>/custom.js"></script>
</body>
</html>