<!-- GOING TO -->
					<div>
						<div class="wh33percent left size12 bold dark">
							BUC
						</div>
						<div class="wh33percent left center size12 bold dark">
							FRA
						</div>
						<div class="wh33percent right textright size12 bold dark">
							DUB
						</div>
						<div class="clearfix"></div>
						sudahhhh
						
						<div class="wh33percent left">
							<div class="fcircle">
								<span class="fdeparture"></span>
							</div>
						</div>
						<div class="wh33percent left">
							<div class="fcircle center">
								<span class="fstop"></span>
							</div>
						</div>
						<div class="wh33percent right">
							<div class="fcircle right">
								<span class="farrival"></span>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="fline2px"></div>
						sudaahhhhh
						
						
						<div class="wh33percent left size12">
							04:05 PM
						</div>
						<div class="wh33percent left center size12">
							1 h 20 m
						</div>
						<div class="wh33percent right textright size12">
							07:35 PM
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- END OF GOING TO -->
					suahhhh
					<br/>
					
					<!-- RETURNING -->
					<div>
						<div class="wh33percent left size12 bold dark">
							DUB
						</div>
						<div class="wh33percent right textright size12 bold dark">
							BUC
						</div>
						<div class="clearfix"></div>
						
						<div class="wh33percent left">
							<div class="fcircle">
								<span class="fdeparture"></span>
							</div>
						</div>
						<div class="wh33percent right">
							<div class="fcircle right">
								<span class="farrival"></span>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="fline2px"></div>
						
						<div class="wh33percent left size12">
							17:00 PM
						</div>
						<div class="wh33percent left center size12">
							1 h 00 m
						</div>
						<div class="wh33percent right textright size12">
							21:35 PM
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- END OF RETURNING -->
					
					
					<br/>
					sudahhhh

    
					<span class="dark">2 Tickets: Roundtrip</span>
					<div class="fdash mt10"></div><br/>
					Traveler 1: Adult <span class="right bold green">$787.25</span>
					<!-- Collapse 1 -->	
					<button type="button" class="collapsebtn3 collapsed mt-5" data-toggle="collapse" data-target="#collapse1"></button>
					<div id="collapse1" class="collapse in">
						<div class="left size14">
							Flight<br/>
							Taxes & Fees 
						</div>
						<div class="right size14">
							$458.00<br/>
							$329.25
						</div><div class="clearfix"></div>	
					</div>
					<!-- End of collapse 1 -->
					
					<div class="fdash mt10"></div><br/>
					sudahhhh
					
					
					Traveler 2: Adult <span class="right bold green">$787.25</span>
					<!-- Collapse 1 -->	
					<button type="button" class="collapsebtn3 collapsed mt-5" data-toggle="collapse" data-target="#collapse2"></button>
					<div id="collapse2" class="collapse">
						<div class="left size14">
							Flight<br/>
							Taxes & Fees 
						</div>
						<div class="right size14">
							$458.00<br/>
							$329.25
						</div><div class="clearfix"></div>	
					</div>
					<!-- End of collapse 1 -->
					
					

					<br/>
					<br/>

					
					
					</div>	
					<div class="line3"></div>
					<div class="padding30">					
						<span class="left size14 dark">Trip Total:</span>
						<span class="right lred2 bold size18">$1,574.50</span>
						<div class="clearfix"></div>
					</div>
					
					
					
					
					
					
					
					
					
					
					left content
					
					
					
					
					<div class="padding30 grey">
				sudah
				
					<span class="size16px bold dark left">Passengers</span>
					<div class="roundstep active right">1</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
					
					<!-- ROW -->
					<div class="row">
					
						<div class="col-md-4">
							<span class="size13 dark">Surname*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Name*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<div class="w50percent">
								<span class="size13 dark">Date of birth*</span>
								<input type="text" class="form-control mySelectCalendar" id="datepicker3" placeholder="mm/dd/yyyy"/>
							</div>
							<div class="w50percentlast">
								<div class="w90percentlast right">
									&nbsp;<br/>
									<div class="radio radiomargin0">
									  <label>
										<input type="radio" checked="" name="optionsRadios2" id="optionsRadios2" value="option2">
										Male
									  </label>
									</div>
									<div class="radio radiomargin0">
									  <label>
										<input type="radio" name="optionsRadios2" id="optionsRadios2" value="option2">
										Female
									  </label>
									</div>
								</div>
							</div>						
						</div>
						
						<div class="clearfix"></div><br/>
						
						<div class="col-md-4">
							<span class="size13 dark">Citizenship*</span>
							<select class="form-control mySelectBoxClass">
							  <option selected>United States of America</option>
							  <option>United Kingdom</option>
							</select>
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Document series and number*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Expiry date (if specified)*</span>
							<input type="text" class="form-control mySelectCalendar" id="datepicker3" placeholder="mm/dd/yyyy"/>
						</div>
						
						<div class="clearfix"></div><br/>
						
						<div class="col-md-4">
							<div class="checkbox mt-5">
								<label>
								  <input type="checkbox">Bonus card OneWorld 
								</label>
							</div>
						</div>
						<div class="col-md-4">
							<fieldset disabled="">
								<select class="form-control mySelectBoxClass">
								  <option selected>Air Berlin</option>
								  <option>Air Berlin</option>
								</select>
							</fieldset>						
						</div>
						<div class="col-md-4">
							<fieldset disabled="">
								<select class="form-control mySelectBoxClass" id="disabledSelect">
								  <option selected>Card number</option>
								  <option>xxx-xxx-xxx-732</option>
								</select>
							</fieldset>
						</div>
						<div class="clearfix"></div>

					</div>
					<!-- END OF ROW -->
					
					
					<br/>
					<div class="fdash"></div>
					<br/>
					
					
					<!-- ROW -->
					<div class="row">
					
						<div class="col-md-4">
							<span class="size13 dark">Surname*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Name*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<div class="w50percent">
								<span class="size13 dark">Date of birth*</span>
								<input type="text" class="form-control mySelectCalendar" id="datepicker3" placeholder="mm/dd/yyyy"/>
							</div>
							<div class="w50percentlast">
								<div class="w90percentlast right">
									&nbsp;<br/>
									<div class="radio radiomargin0">
									  <label>
										<input type="radio" checked="" name="optionsRadios" id="optionsRadios3" value="option3">
										Male
									  </label>
									</div>
									<div class="radio radiomargin0">
									  <label>
										<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
										Female
									  </label>
									</div>
								</div>
							</div>						
						</div>
						
						<div class="clearfix"></div><br/>
						
						<div class="col-md-4">
							<span class="size13 dark">Citizenship*</span>
							<select class="form-control mySelectBoxClass">
							  <option selected>United States of America</option>
							  <option>United Kingdom</option>
							</select>
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Document series and number*</span>
							<input type="text" class="form-control " placeholder="">
						</div>
						<div class="col-md-4">
							<span class="size13 dark">Expiry date (if specified)*</span>
							<input type="text" class="form-control mySelectCalendar" id="datepicker3" placeholder="mm/dd/yyyy"/>
						</div>
						
						<div class="clearfix"></div><br/>
						
						<div class="col-md-4">
							<div class="checkbox mt-5">
								<label>
								  <input type="checkbox">Bonus card OneWorld 
								</label>
							</div>
						</div>
						<div class="col-md-4">
							<fieldset disabled="">
								<select class="form-control mySelectBoxClass">
								  <option selected>Air Berlin</option>
								  <option>Air Berlin</option>
								</select>
							</fieldset>						
						</div>
						<div class="col-md-4">
							<fieldset disabled="">
								<select class="form-control mySelectBoxClass" id="disabledSelect">
								  <option selected>Card number</option>
								  <option>xxx-xxx-xxx-732</option>
								</select>
							</fieldset>
						</div>
						<div class="clearfix"></div>

					</div>
					<!-- END OF ROW -->
					
					
					
					
					
					
					
					
					
					

					<br/>
					<br/>
					
					
				
					<span class="size16px bold dark left">Customer </span>
					<div class="roundstep right">2</div>
					<div class="clearfix"></div>
					<div class="line4"></div>
					Please tell us who will be checking in. Must be 18 or older. <br/><br/>
					
					<div class="col-md-4 textright">
						<div class="margtop15"><span class="dark">Contact Name:</span><span class="red">*</span></div>
					</div>
					<div class="col-md-4">
						<span class="size12">First and Last Name*</span>
						<input type="text" class="form-control " placeholder="">
					</div>
					<div class="col-md-4 textleft margtop15">
					</div>
					<div class="clearfix"></div>
					
					<br/>
					<div class="col-md-4 textright">
						<div class="margtop7"><span class="dark">Phone Number:</span><span class="red">*</span></div>
					</div>
					<div class="col-md-4">
						<span class="size12">Country code*</span>						
						<select class="form-control mySelectBoxClass">
						  <option selected>xxx-xxx-xxx-772</option>
						  <option>xxx-xxx-xxx-039</option>
						</select>
					</div>
					<div class="col-md-4 textleft">
						<span class="size12">Preferred Phone Number*</span>	
						<input type="text" class="form-control" placeholder="">
					</div>
					<div class="clearfix"></div>

					<br/>
					<div class="col-md-4">
					</div>
					
					<div class="clearfix"></div>
					
					
					<br/>
					<br/>
					
					<span class="size16px bold dark left">Review and book your trip</span>
					<div class="roundstep right">3</div>
					<div class="clearfix"></div>
					<div class="line4"></div>		
					
					<div class="alert alert-info">
					Perhatian! Mohon untuk membaca informasi berikut.<br/>
					<p class="size12">� Tiket yang anda beli akan langsung berhubungan dengan pihak maskapai/kereta api/hotel terkait. Segala hal yang berhubungan dengan pembatalan atau perubahan jadwal atau yang lainnya, mengikuti dengan peraturan perusahaan terkait.</p>
					</div>		
					By selecting to complete this booking I acknowledge that I have read and accept the <a href="#" class="clblue">rules & 
					restrictions</a> <a href="#" class="clblue">terms & conditions</a> , and <a href="#" class="clblue">privacy policy</a>.	<br/>		
					
					<button type="submit" class="bluebtn margtop20">Lanjut -> Issued & Pembayaran</button>	
					
			
				</div>